<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-6b26-a652-2f51-d8fe" name="Horus Heresy 2.5 Edition" battleScribeVersion="2.03" revision="3" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="Command" id="59ce-22c6-9dcc-66a0" hidden="false"/>
    <categoryEntry name="Troops" id="026e-adc5-8a2e-1438" hidden="false"/>
    <categoryEntry name="Dedicated Transport" id="8676-3c26-63d0-821d" hidden="false"/>
    <categoryEntry name="Elites" id="260f-13de-24a7-e14a" hidden="false"/>
    <categoryEntry name="Fast Attack" id="18e7-244d-8b18-8fff" hidden="false"/>
    <categoryEntry name="Heavy Support" id="a088-84e9-3af7-8255" hidden="false"/>
    <categoryEntry name="Fortifications" id="42fe-a12f-8f28-f2a4" hidden="false"/>
    <categoryEntry name="Warlord" id="9f10-b097-0530-7736" hidden="false"/>
    <categoryEntry name="Lord of War" id="f15c-973e-a384-efe8" hidden="false"/>
    <categoryEntry name="Support" id="c430-1f22-440b-75fe" hidden="false"/>
    <categoryEntry name="Infantry Model Type" id="004b-f7b9-8d86-ecf0" hidden="false">
      <rules>
        <rule name="Infantry Type" id="cffa-cc6d-5d2d-5d4a" hidden="false" publicationId="7d63-5df4-c656-52de" page="174">
          <description>Infantry is the most basic Type, and is applied to most Models in the game. A Model with the Infantry Type uses the Core Rules without modification, gaining neither benefit nor penalty. Models with the Infantry Type may Embark and Disembark upon Models with the Transport Sub-Type.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Character" id="f80d-9049-d669-c650" hidden="false"/>
    <categoryEntry name="Cavalry Unit Type" id="7fe2-da76-e07f-4f75" hidden="false"/>
    <categoryEntry name="Light Sub-type" id="65da-4619-5544-e9b7" hidden="false">
      <rules>
        <rule name="Light Sub-Type" id="b7b9-0733-dadf-ffd0" hidden="false" publicationId="7d63-5df4-c656-52de" page="177">
          <description>The following Rules apply to all Models with the Light Sub-Type:
- A Unit that includes only Models with the Light Sub-Type gain a +2 modifier to its Initiative when determining how far that Unit may Rush (this bonus stacks with other bonuses to Rush distance).
- A Unit that includes only Models with the Light Sub-Type may make Shooting Attacks after having Rushed, but makes all such Shooting Attacks as Snap Shots. Models or Weapons that cannot attack as Snap Shots may not make attacks.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Vehicle Model Type" id="9e44-f90c-d951-96a5" hidden="false"/>
    <categoryEntry name="Antigrav Model Sub-Type" id="dc1e-9850-77b6-3671" hidden="false">
      <rules>
        <rule name="Antigrav Sub-Type" id="6568-dcd0-c748-2d3b" hidden="false" publicationId="7d63-5df4-c656-52de" page="178">
          <description>The following Rules apply to all Models with the Antigrav Sub-Type:
- A Unit that includes only Models with the Antigrav Sub-Type may ignore the effects of any and all Terrain it passes over during movement, including passing over Impassable Terrain without penalty or restriction. However, such Units may not begin or end their movement in Impassable Terrain, and if beginning or ending their movement in Dangerous Terrain must take Dangerous Terrain Tests as normal.
- A Unit that includes only Models with the Antigrav Sub-Type may ignore both friendly and enemy Models and Units when Moving. However,, when moving over a friendly Unit all Models with the Antigrav Sub-Type must end their move at least 1&quot; away from all models that are not part of the same Unit, or if moving over an enemy Unit, must end their move at least 1&quot; away from any enemy Model.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Walker Model Type" id="b1a6-ca9c-ed8b-e309" hidden="false">
      <rules>
        <rule name="Walker Type" id="6f94-3139-db01-ba4b" hidden="false" publicationId="7d63-5df4-c656-52de" page="174">
          <description>The following Rules apply to all Models with the Walker Type:
- When targeting a Unit that includes any Models with the Walker Type, the effects of the Poisoned (X) Special Rule only trigger a Wound Test with a result of a &apos;6&apos; before modifiers are applied, regardless of the value of X for that variant of the Special Rule.
- A Model with the Walker Type may attack with all Weapons they have in each Shooting Attack they make, including as part of a Reaction. 
- A Model with the Walker Type may split fire with its weapons among multiple targets.
- In Step 1 of the Resolution Sub-Phase, when deciding how many Models a Player controls in a Combat, a Model with the Walker Type counts as a number of Models equal to that Model&apos;s Base Wounds Value.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Skirmish Model Sub-Type" id="1c58-b337-dacb-f43f" hidden="false">
      <rules>
        <rule name="Skirmish Sub-Type" id="c85e-4770-667b-0f23" hidden="false" publicationId="7d63-5df4-c656-52de" page="178">
          <description>The following Rules apply to all Models with the Skirmish Sub-Type:
- A Unit that includes only Models with the Skirmish Sub-Type has a Unit Coherency range of 3&quot; rather than 2&quot;.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Heavy Model Sub-Type" id="e20d-00cc-6f35-6d59" hidden="false">
      <rules>
        <rule name="Heavy Sub-Type" id="0189-1ed1-b678-b78e" hidden="false" publicationId="7d63-5df4-c656-52de" page="177">
          <description>The following Rules apply to all Models with the Heavy Sub-Type:
- A Unit that includes only Models with the Heavy Sub-Type gains a bonus of +1 to its Cool Characteristics for Checks to avoid gaining Tactical Statuses.
- A Unit that includes any Models with the Heavy Sub-Type may not Rush.
- A Unit that includes any Models with the Heavy Sub-Type only uses its Movement Characteristic to determine how far it moves as part of a Set-up Move, not Movement and Initiative totalled.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Sergeant Model Sub-Type" id="523b-b451-d404-6b7c" hidden="false">
      <rules>
        <rule name="Sergeant Sub-Type" id="dabe-f358-116b-13c1" hidden="false" publicationId="7d63-5df4-c656-52de" page="177">
          <description>The following Rules apply to all Models with the Sergeant Sub-Type:
- The Controlling Player of a Unit that includes one or more Models with the Sergeant Sub-Type may use the Characteristics of one of those Models to resolve any Characteristic Check made for that Unit.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Command Model Sub-type" id="079c-7444-31e3-6a1a" hidden="false">
      <rules>
        <rule name="Command Sub-Type" id="8f28-6c04-1860-cc0b" hidden="false">
          <description>The following Rules apply to all Models with the Command Sub-Type:
- A Model with the Command Sub-Type may join and leave Units (see page 180).
- A Model with the Command Sub-Type may Issue and Accept Challenges (see the Rules for Challenges on page 256).
- The Controlling Player of a Unit that includes one or more Models with the Command Sub-Type may use the Characteristics of one of those Models to resolve any Characteristics Checks made for that Unit.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Stable Model Sub-Type" id="33b8-cac9-31e6-2f47" hidden="false"/>
    <categoryEntry name="Super-heavy Model Sub-Type" id="9f6e-215c-e63d-ce59" hidden="false">
      <rules>
        <rule name="Super-Heavy Sub-Type" id="bf5e-1875-93a7-591a" hidden="false">
          <description>The following Rules apply to all Models with the Super-Heavy Sub-Type


- Models with this Sub-Type are not affected by Difficult Terrain or Dangerous Terrain, but may still neither pass through nor end their move in Impassable Terrain.
- A Model with this Sub-Type always gains any benefits for having remained Stationary when making Shooting Attacks, regardless of whether the Model moved in the Preceding Movement Phase.
- When making multiple Shooting Attacks in the same Shooting Phase, a Model with this Sub-Type does not have to make all attacks as Snap Shots.
- A Model with this Sub-Type may only make Reactions in response to actions undertaken by Units that contain one or more Models with the Paragon Type, Super-Heavy Sub-Type, Knight Sub-Type or Titan Sub-Type.
- When a player is instructed to roll on the Vehicle Damage Table for a Model with this Sub-Type, no roll is made. Instead , the Model loses a single Hull Point.
- If a Model with this Sub-Type has a Transport Capacity, then it may transport any number of Units, so long as the number of Models in the transported Units does not exceed the Vehicle&apos;s Transport Capacity.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Transport Model Sub-Type" id="98b2-e8e7-c207-07ff" hidden="false">
      <rules>
        <rule name="Transport Sub-Type" id="5227-a434-167a-12ba" hidden="false" publicationId="7d63-5df4-c656-52de" page="178">
          <description>All Models with the Transport Sub-Type are bound by a set of Rules regarding how they operate:
- All Models with the Transport Sub-Type have a Transport Capacity Characteristic, which determines the maximum number of Models that can Embark upon it - one Model per point of Transport Capacity, unless another Rule states otherwise.
- Only Models with the Infantry or Paragon Type may Embark or Disembark upon a Model with the Transport Sub-Type.
- A Unit may only Embark on a Model with the Transport Sub-Type if all Models in the Embarking Unit have the same Faction as the Model with the Transport Sub-Type.
- A Model with the Transport Sub-Type may only have a single Unit Embarked upon it at any one time (Models with the Specialist Sub-Type, Command Sub-Type, or Paragon Type that have joined a Unit are considered part of that Unit and may Embark alongside it).
- A Unit may not be partially Embarked on a Model with the Transport Sub-Type - either all Models or no Models in a Unit may be Embarked on a given Model.
- If a Model with the Transport Sub-Type has a Unit Embarked upon it, the Embarked Unit is not considered part of the same Unit. The two remain separate Units for all purposes.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Champion Model Sub-Type" id="6985-27da-baf8-783e" hidden="false">
      <rules>
        <rule name="Champion Sub-Type" id="3518-e652-7cae-3fa9" hidden="false" publicationId="7d63-5df4-c656-52de" page="176">
          <description>The following Rules apply to all Models with the Champion Sub-Type:
- A model with the Champion Sub-Type may Issue and Accept Challenges (see the Rules for Challenges on page 256).</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Siege Breaker" id="fed1-db9b-82be-228c" hidden="false"/>
    <categoryEntry name="Specialist" id="097f-883b-71dc-aa4b" hidden="false"/>
    <categoryEntry name="Psyker" id="c3a8-5a01-e11e-36d6" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Primary Force" id="a7b6-b4fb-ac35-e8bf" hidden="false">
      <categoryLinks>
        <categoryLink name="Command" hidden="false" id="f7f9-47e6-8a6f-99b8" targetId="59ce-22c6-9dcc-66a0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7c9d-51ce-af77-34e7"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="4063-59eb-31e9-a3a2"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="4063-59eb-31e9-a3a2">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="097f-883b-71dc-aa4b" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Specialist" hidden="false" id="0594-cfe7-8e35-28a1" targetId="097f-883b-71dc-aa4b">
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="fa18-1ef5-54c8-aa67"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="0018-da21-8144-6f93"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Troops" hidden="false" id="3e35-aaf7-a442-de4c" targetId="026e-adc5-8a2e-1438">
          <constraints>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="d95c-2909-d6a0-9bdd"/>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="bd24-fb21-a684-ca24"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Elites" hidden="false" id="4e31-94e2-e01e-cd5f" targetId="260f-13de-24a7-e14a">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="460d-2d37-bdbc-70c1"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="39da-48de-cee5-ad15"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" hidden="false" id="0f65-251c-a9a3-7c93" targetId="18e7-244d-8b18-8fff">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="e591-e534-524f-8816"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="5b90-b16a-0753-b270"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Heavy Support" hidden="false" id="b2a2-bddb-27c9-3237" targetId="a088-84e9-3af7-8255">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="85d7-e751-88f3-8ada"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="242d-13d4-9cc4-86cc"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Dedicated Transport" hidden="false" id="b7b2-19cd-f742-5d3d" targetId="8676-3c26-63d0-821d"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Allied Detachment" id="16b9-bab3-587c-8c5f" hidden="false">
      <categoryLinks>
        <categoryLink name="Command" hidden="false" id="a2fe-a725-d50d-a3aa" targetId="59ce-22c6-9dcc-66a0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0df7-8b1c-5d2a-bd92"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a9d-f039-72ad-d3b5"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Specialist" hidden="false" id="3a6c-6a41-b7e4-e604" targetId="097f-883b-71dc-aa4b">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="e168-99b0-0c3c-0d55"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="d4da-14ea-b2c7-4e8c"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Troops" hidden="false" id="7abe-2ce7-a8dc-9440" targetId="026e-adc5-8a2e-1438">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="4745-edcf-74a5-1a2f"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="860b-aab1-f31e-d362"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Elites" hidden="false" id="5d03-e97d-4707-4780" targetId="260f-13de-24a7-e14a">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="4aa6-9e29-f7a0-5abf"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6631-e8da-f309-9d8f"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" hidden="false" id="c46e-8f29-611e-4447" targetId="18e7-244d-8b18-8fff">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="3b4f-530e-c93d-2a03"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="17e9-5052-186e-4569"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Heavy Support" hidden="false" id="a4ad-3c59-e938-a483" targetId="a088-84e9-3af7-8255">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="564d-9936-5e30-92c6"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="f49e-058f-5f91-f3e5"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Dedicated Transport" hidden="false" id="f07d-0fa1-cc36-6aa8" targetId="8676-3c26-63d0-821d"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Lord of War" id="d81c-5e75-14d2-44cd" hidden="false">
      <categoryLinks>
        <categoryLink name="Lord of War" hidden="false" id="c9a7-c639-2737-fa1e" targetId="f15c-973e-a384-efe8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb31-ea9f-dbf3-1865"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fbaa-4110-41a5-b65a"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <profileTypes>
    <profileType name="Unit" id="dbf0-3d90-5e03-9cca" hidden="false">
      <characteristicTypes>
        <characteristicType name="Type" id="c6d3-582c-0125-3afd"/>
        <characteristicType name="M" id="d2c1-69ea-7ad8-0c75"/>
        <characteristicType name="WS" id="f43d-b1a4-46cd-d291"/>
        <characteristicType name="BS" id="d8f7-eb33-9afe-076e"/>
        <characteristicType name="S" id="5611-7ba3-76ab-5d2a"/>
        <characteristicType name="T" id="2303-39d8-5a6d-99b0"/>
        <characteristicType name="W" id="5d83-b210-acf7-2361"/>
        <characteristicType name="I" id="45f1-a353-bf92-e24d"/>
        <characteristicType name="A" id="f152-fc99-0cad-3056"/>
        <characteristicType name="LD" id="563f-b333-e8af-d093"/>
        <characteristicType name="CL" id="97d7-864a-b4d6-bfbf"/>
        <characteristicType name="WP" id="43aa-736e-7ab9-2fdd"/>
        <characteristicType name="IN" id="8855-af7b-d9c2-228f"/>
        <characteristicType name="SAV" id="6281-53b4-2f1a-d226"/>
        <characteristicType name="INV" id="7fef-b0ea-c53e-129c"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Vehicle" id="bef6-befe-b729-c2db" hidden="false">
      <characteristicTypes>
        <characteristicType name="Type" id="3646-a1e5-48f3-39ea"/>
        <characteristicType name="M" id="e16d-5e4d-b689-54ee"/>
        <characteristicType name="BS" id="5c14-5c7d-d525-1c7d"/>
        <characteristicType name="Front Armour" id="b107-5398-ba70-264e"/>
        <characteristicType name="Side Armour" id="c2e5-e62c-4ac0-28a1"/>
        <characteristicType name="Rear Armour" id="78a9-c3a8-d1c3-c6f8"/>
        <characteristicType name="HP" id="b123-d331-1d6f-8c5a"/>
        <characteristicType name="Transport Capacity" id="d100-b938-fd3e-f054"/>
        <characteristicType name="Access Points" id="9a8b-7ab0-4781-f034"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Ranged Weapon" id="01fb-9d7a-f44d-cad4" hidden="false">
      <characteristicTypes>
        <characteristicType name="R" id="c686-829c-aef5-ccf2"/>
        <characteristicType name="FP" id="c943-b9e0-1496-6fa7"/>
        <characteristicType name="S" id="591a-4268-a46f-9af6"/>
        <characteristicType name="AP" id="e137-b19a-087a-f2e7"/>
        <characteristicType name="D" id="770e-2783-e159-33e6"/>
        <characteristicType name="Special Rules" id="0dea-eed0-785e-5633"/>
        <characteristicType name="Traits" id="2dd7-8636-31c5-35a1"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Melee Weapon" id="ff5e-5aa3-9076-d1ac" hidden="false">
      <characteristicTypes>
        <characteristicType name="I" id="93cf-082c-7341-87f7"/>
        <characteristicType name="A" id="a356-7e7a-c37d-b824"/>
        <characteristicType name="S" id="33a1-3481-5543-fce1"/>
        <characteristicType name="AP" id="a0d4-e1a3-618a-df27"/>
        <characteristicType name="D" id="3802-23d3-f9b9-863b"/>
        <characteristicType name="Special Rules" id="4dbd-3a95-e878-bd7f"/>
        <characteristicType name="Traits" id="c52d-0513-f9bf-3b12"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Wargear" id="2c11-4ec5-60b9-9d46" hidden="false">
      <characteristicTypes>
        <characteristicType name="Summary" id="fdcc-276a-cadb-7810"/>
        <characteristicType name="Description" id="516b-bc6f-e52f-aced"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <costTypes>
    <costType name="Points" id="64d7-ccd2-e4b7-b956" defaultCostLimit="-1"/>
  </costTypes>
</gameSystem>
