<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="a2f9-617e-a8d9-a2a6" name="Special Rules" gameSystemId="sys-6b26-a652-2f51-d8fe" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Heavy (X)" id="b0a4-11e4-8b30-9ce5" hidden="false">
      <description>&quot;Weapons with the Heavy (X) Special Rule gain +1 to a Characteristic when Stationary.&quot;
When making a Shooting Attack with a Weapon that has the Heavy (X) Special Rule, a modifier of +1 is added to a Characteristic if the Model with that Weapon is part of a Unit that remained Stationary in the Controlling Player’s previous Movement Phase. If the Characteristic listed is AP, then instead it improves the AP by one Step. The value of X in the specific variant of the Heavy (X) Special Rule determines which Characteristic gains the +1 modifier.</description>
    </rule>
    <rule name="Impact (X)" id="6499-61b9-e3b6-b748" hidden="false" page="300" publicationId="b905-0414-1057-bb34">
      <description>&quot;On a successful Charge, a Model with the Impact (X) Special Rule temporarily increases a Characteristic by 1.&quot;
If a Unit that includes any Models with the Impact (X) Special Rule or any Models that have any Weapons with the Impact (X) Special Rule, and that Unit makes a successful Charge, then this Special Rule is triggered. Once triggered, until the end of that Assault Phase, when making Melee Attacks for Models in that Unit, each Model or Weapon that is selected for one of those Models, that has a variant of this Special Rule, gains a modifier of +1 to any Characteristics that is the value of X.</description>
    </rule>
    <rule name="Limited (X)" id="8de6-fd11-5bfa-ddf6" hidden="false" page="302" publicationId="b905-0414-1057-bb34">
      <description>&quot;A Weapon with the Limited (X) Special Rule can only be used to attack a limited number of times per Battle.&quot;
A Weapon with the Limited (X) Special Rule may only be used to make attacks as part of a Shooting Attack or Combat a number of times equal to the value of X attached to the specific variant of the Special Rule. Each time is used to make attacks, the Firepower Characteristic or Attacks Modifier Characteristic of the Weapon not modified by this Special Rule, only the number of times it may be selected in a given Battle.</description>
    </rule>
    <rule name="Melta (X)" id="9f18-301b-5cbb-8ad8" hidden="false" publicationId="b905-0414-1057-bb34" page="303">
      <description>&quot;This Special Rule increases the amount of Damage against Vehicles when Shooting Attacks are made withing a specific range.&quot;
If at least one Model in a Unit with the Vehicle Type that is targeted by a Shooting Attack made by a Model using a Weapon with this Special Rule is within a range equal to or less than the value specified by X, that attack has the Armourbane Special Rule and the Damage of Penetrating Hits caused by that attack is doubled.</description>
    </rule>
    <rule name="Ordnance (X)" id="ed4d-af28-16dd-cc6f" hidden="false" page="303" publicationId="b905-0414-1057-bb34">
      <description>&quot;Weapons with the Ordnance (X) Special Rule double the value of a Characteristic when Stationary&quot;
When making a Shooting Attack with a Weapon that has the Ordnance (X) Special Rule, a modifier of x2 is applied to a Characteristic if the Model with that Weapon is part of a Unit that remained stationary in the Controlling Player&apos;s previous Movement Phase (if that Characteristic is AP, then the AP is instead changed to AP 2). The value of X in the specific variant of the Ordnance (X) Special Rule determines which Characteristics gains the x2 Modifier.</description>
    </rule>
    <rule name="Poisoned (X)" id="227e-f7c5-2aae-5932" hidden="false" page="306" publicationId="b905-0414-1057-bb34">
      <description>&quot;A Weapon with the Poisoned (X) Special Rule has a chance to cause a wound regardless of the target&apos;s Toughness Characteristic.&quot;
When making Wound Tests for Hits that have the Poisoned (X) Special Rule, if the result of any Dice rolled is equal to or greater than the value of X attached to the specific variant of this Special Rule then a wound is caused automatically, regardless of the Toughness Characteristic used to determine the Target Number. The Poisoned (X) Special Rule has no effect on Models that have the Vehicle Type, and limited effect on Models with the Automata or Walker Types</description>
    </rule>
    <rule name="Suppressive (X)" id="162b-405a-d989-89f9" hidden="false" publicationId="b905-0414-1057-bb34" page="309">
      <description>&quot;Weapons and other attacks that have the Suppressive (X) Special Rule have a chance of inflicting the Suppressed Status on the Target Unit.&quot;
If a Shooting Attack made for a Weapon or Model with this Special Rule inflicts one or more Hits on a Target Unit, that Target Unit must make a Cool Check in the Morale Sub-Phase of the same Player Turn. If this Check is failed then all Models in the Unit gain the Suppressed Status, and if the Check is passed then there is no further effect. The value of X attached to this Rule is applied as a negative modifier to the Cool Characteristic of Models in the Target Unit when making Checks caused by an attack with this Special Rule, if the attack includes multiple Weapons with different versions of this Special Rule the modifiers do not stack - use only the greatest modifier.</description>
    </rule>
    <rule name="Stun (X)" id="ecdc-32b7-f991-3547" hidden="false" publicationId="b905-0414-1057-bb34" page="309">
      <description>&quot;Weapons and other attacks that have the Stun (X) Special Rule have a chance of inflicting the Stunned Status on the Target Unit.&quot;
If a Shooting Attack made for a Weapon or Model with this Special Rule inflicts one or more Hits on a Target Unit, that Target Unit must make a Cool Check in the Morale Sub-Phase of the same Player Turn. If this Check is failed then all Models in the Unit gain the Stunned Status and if the Check is passed then there is no further effect. The value of X attached to this Rule is applied as a negative modifier to the Cool Characteristic of Models in the Target Unit when making Checks caused by an attack with this Special Rule, if the attack includes multiple Weapons with different versions of this Special Rule the modifiers do not stack - use only the greatest modifier.</description>
    </rule>
    <rule name="Pinning (X)" id="0f0a-c20a-e712-42b3" hidden="false" page="306" publicationId="b905-0414-1057-bb34">
      <description>&quot;Weapons and other attacks that have the Pinning (X) Special Rule have a chance of inflicting the Pinned Status on the Target Unit.&quot;
If a Shooting Attack made for a Weapon or Model with this Special Rule inflicts one or more wounds on a Target Unit, regardless of whether any Damage is inflicted, that Target Unit must make a Cool Check in the Morale Sub-Phase of the same Player Turn. If this Check is failed then all Models in the Unit gain the Pinned Status, if the Check is passed then there is no further effect. The value of the X attached to this Special Rule is applied as a negative modifier to the Cool Characteristic of Models in the Target Unit when making Checks caused by an attack with this Special Rule, if the attack includes multiple Weapons with different versions of this Special Rule the modifiers do not stack - use only the greatest modifier.</description>
    </rule>
    <rule name="Assault" id="99b5-315b-d2d8-c199" hidden="false" publicationId="48fc-15aa-b307-9443" page="25">
      <description>Weapons with [ASSAULT] in their profile are known as Assault weapons. If a unit that performed a Run this turn contains any models equipped with Assault weapons, it is still eligible to shoot in this turn’s Shooting phase. When such a unit is selected to shoot, you can only resolve attacks using Assault weapons its models are equipped with. Additionally, if a unit that shot this turn contains only models equipped with Assault weapons, it is still eligible to charge in this turn’s Charge phase.</description>
    </rule>
    <rule name="Feel No Pain (X)" id="87a8-00fa-b0a6-d3cd" hidden="false" publicationId="48fc-15aa-b307-9443" page="23">
      <description>Some models have &apos;Feel No Pain x+&apos; listed in their abilities. Each time a model with this ability suffers damage and so would lose a wound, roll one D6: if the result is greater than or equal to the number denoted by &apos;x: that wound is ignored and is not lost. If a model has more than one Feel No Pain ability, you can only use one of those abilities each time that model suffers damage and so would lose a wound.</description>
    </rule>
    <rule name="Rapid Fire (X)" id="90a6-e262-ec26-40bf" hidden="false" publicationId="48fc-15aa-b307-9443" page="25">
      <description>Weapons with [RAPID FIRE X] in their profile are known as Rapid Fire weapons. Each time such a weapon targets a unit within half that weapon’s range, the Attacks characteristic of that weapon is increased by the amount denoted by ‘x’.</description>
    </rule>
    <rule name="Scouts (X)" id="dc5d-6a43-e5b5-b326" hidden="false" publicationId="48fc-15aa-b307-9443" page="39">
      <description>Some units have ‘Scouts x&quot;’ listed in their abilities. If every model in a unit has this ability, then at the start of the first battle round, before the first turn begins, it can make a Normal move of up to x&quot;, with the exception that, while making that move, the distance moved by each model in that unit can be greater than that model&apos;s Move characteristic, as long as it is not greater than x&quot;. 

DEDICATED TRANSPORT models can make use of any Scouts x&quot; ability listed in their abilities, or a Scouts x&quot; ability that a unit that starts the battle embarked within that DEDICATED TRANSPORT  model has (provided only models with this ability are embarked within that Dedicated Transport model), regardless of how that embarked unit gained this ability (e.g. listed in their abilities, conferred by an Enhancement or by an attached Character, etc.). 

A unit that moves using this ability must end that move more than 9&quot; horizontally away from all enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</description>
    </rule>
    <rule name="Stealth" id="1eb5-17f8-7d9b-44a2" hidden="false" publicationId="48fc-15aa-b307-9443" page="20">
      <description>If every model in a unit has this ability, then each time a ranged attack is made against it, subtract 1 from that attack’s Hit roll.</description>
    </rule>
    <rule name="Sustained Hits" id="fb14-3e48-e04d-d790" hidden="false" publicationId="48fc-15aa-b307-9443" page="28">
      <description>Weapons with [SUSTAINED HITS X] in their profile are known as Sustained Hits weapons. Each time an attack is made with such a weapon, if a Critical Hit is rolled, that attack scores a number of additional hits on the target as denoted by ‘x’</description>
    </rule>
    <rule name="Devastating Wounds" id="2516-f16b-a809-cdc6" hidden="false" publicationId="48fc-15aa-b307-9443" page="28">
      <description>Weapons with [DEVASTATING WOUNDS] in their profile are known as Devastating Wounds weapons. Each time an attack is made with such a weapon, if that attack scores a Critical Wound, no saving throw of any kind can be made against that attack (including invulnerable saving throws). Such attacks are only allocated to models after all other attacks made by the attacking unit have been allocated and resolved. After that attack is allocated and after any modifiers are applied, it inflicts a number of mortal wounds on the target equal to the Damage characteristic of that attack, instead of inflicting damage normally.</description>
    </rule>
    <rule name="Deep Strike" id="8444-d183-3984-f12a" hidden="false" publicationId="48fc-15aa-b307-9443" page="39">
      <description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description>
    </rule>
    <rule name="Deadly Demise (X)" id="2e93-1323-bf4f-2bdd" hidden="false" publicationId="48fc-15aa-b307-9443" page="23">
      <description>&quot;A Model with this Special Rule can explode and cause Hits to nearby Models and Units.&quot;
Before a Model with the Deadly Demise (X) Special Rule is Removed as a Casualty, the Controlling Player must roll a Dice. If the result of that roll equals or exceeds the value of X attached to this variant of the Deadly Demise (X) Special Rule, the Model explodes. Every Unit with one or more models within 6&quot; of an exploding Model suffers a number of Hits equal to the Base Wounds Characteristic or Base Hull Points Characteristic of the exploding Model. Each such Hit has a Strength of 8, an AP of &apos;-&apos;, and a Damage of 1. Once all Hits caused by this Special Rule have been resolved, the Model with the Deadly Demise (X) Special Rule is Removed as a Casualty as normal.</description>
    </rule>
    <rule name="Fast (X)" id="bd6d-0560-f1cf-8f9c" hidden="false" publicationId="7d63-5df4-c656-52de" page="330">
      <description>&quot;A Unit that only includes Models with the Fast (X) Special Rule gain a bonus to Advance and Charge Moves.&quot;
When the Player controlling a Unit that is composed entirely of Models with the Fast (X) Special Rule elects to have that Unit Advance, add the value of X attached to the specific variant of Fast (X) to the distance the Unit can move. Likewise, when a Unit composed entirely of Models with the Fast (X) Special Rule is required to make a Charge Move, add the value of X attached to the specific variant of the Fast (X) Special Rule as a positive modifier to the Charge Roll. In any situation where a Unit includes Models with two or more variants of the Fast (X) Special Rule, the lowest possible modifier is used.</description>
    </rule>
    <rule name="Deflagrate (X)" id="65dd-0d69-6dea-78dc" hidden="false" publicationId="b905-0414-1057-bb34" page="297">
      <description>&quot;Unsaved Wounds inflicted by attacks with the Deflagrate (X) Special Rule can cause additional Hits.&quot;
At the end of Step 9 of the Shooting Attack process for any Fire Group or Strike Group that includes Weapons with the Deflagrate (X) Special Rule, create a new Fire Group or Strike Group that must then be selected in Step 10 and resolved. This new Fire Group or Strike Group includes a number of Hits equal to the number of Unsaved Wounds caused by the Fire Group or Strike Group that triggered its creation. These Hits all have a Strength equal to the value of X attached to the variant of Deflagrate (X) Special Rule possessed by Weapons in the preceding Fire Group or Strike Group, an AP of &apos;-&apos;, a Damage of 1 and no Special Rules.</description>
    </rule>
    <rule name="Pistol" id="0531-9362-4b90-3ac9" hidden="false" publicationId="48fc-15aa-b307-9443" page="25">
      <description>Weapons with [PISTOL] in their profile are known as Pistols. If a unit contains any models equipped with Pistols, that unit is eligible to shoot in its controlling player’s Shooting phase even while it is within Engagement Range of one or more enemy units. When such a unit is selected to shoot, it can only resolve attacks using its Pistols and can only target one of the enemy units it is within Engagement Range of. In such circumstances, a Pistol can target an enemy unit even if other friendly units are within Engagement Range of the same enemy unit.</description>
    </rule>
    <rule name="Force (X)" id="9fa3-e054-ebc3-cbe9" hidden="false" publicationId="b905-0414-1057-bb34" page="299">
      <description>&quot;A Weapon with this Special Rule may double a Characteristic with a Willpower Check, but may suffer Perils of the Warp.&quot;
When selected to be used as part of a Combat or Shooting Attack, a Willpower Check may be made for the Model that will use this Weapon to make attacks. If it is successful then the Characteristic listed as X is doubled (if that Characteristic is AP, then the AP is instead changed to AP 2). If a double is rolled when making this Willpower Check then the Model using the Weapon to make attacks suffers Perils of the Warp.</description>
    </rule>
    <rule name="Hatred (X)" id="6ed1-d5fc-9fea-3edc" hidden="false" publicationId="7d63-5df4-c656-52de" page="331">
      <description>&quot;The Hatred (X) Special Rule grants bonuses against enemies of a specific Faction, Type or Trait.&quot;
When Locked in Combat, or Engaged in a Challenge, with any enemy Models that have the Type or Trait that is the value of X, then all Models with this variant of the Hatred (X) Special Rule gain a bonus of +1 to all Wound Tests made in that Combat.</description>
    </rule>
    <rule name="Heedless" id="21bf-7560-0297-fcd3" hidden="false" publicationId="7d63-5df4-c656-52de" page="332">
      <description>&quot;A Unit that includes any Models with this Special Rule cannot claim Objectives.&quot;
A Unit that includes any Models with this Special Rule cannot Control or Contest any Object Marker - this overrides any other Rule or Special Rule that may apply to the Unit regardless of the source of the Rule or effect.</description>
    </rule>
    <rule name="Phage (X)" id="bb4f-3f6d-880f-c7c1" hidden="false" publicationId="b905-0414-1057-bb34" page="305">
      <description>&quot;Unsaved Wounds with the Phage (X) Special Rule reduce a Characteristic by 1.&quot;
If an attack made for a Weapon or Model with this Special Rule inflicts one or more Unsaved Wounds on a Target Unit, then once the Shooting attack or Initiative Step in which the Unsaved Wound was inflicted has been completely resolved, all remaining Models in the Unit that was the target of the attack must reduce the Characteristic that is the value of X for that variant of the Phage (X) Special Rule, but no individual Characteristic may be reduced by more than 1 by the Phage (X) Special Rule no matter how many Unsaved Wounds with any variant of that Special Rule are allocated to Models in that Unit.</description>
    </rule>
    <rule name="Breaching (X)" id="6b8b-c85d-3684-26f3" hidden="false" page="295" publicationId="b905-0414-1057-bb34">
      <description>&quot;With a Weapon that has a Breaching (X) Special Rule there is a chance that a Wound Test may result in the Wound ignoring Armour Saves.&quot;
When any Wound Test is made for an attack with the Breaching (X) Special Rule, if the result of the Dice roll, before any modifiers are applied, is equal to or greater than the value of X attached to this variant of the Breaching (X) Special Rule, then if a wound is inflicted by that Wound Test, that wound becomes a &apos;Breaching Wound&apos;.

A Breaching Wound is always treated as having an AP of 2 regardless of the Characteristics of the Weapon used to make the attack.</description>
    </rule>
    <rule name="Eternal Warrior (X)" id="5ee0-9921-51da-aa91" hidden="false" publicationId="7d63-5df4-c656-52de" page="329">
      <description>&quot;A Model with this Special Rule takes less Damage from attacks.&quot;
When a Model with the Eternal Warrior (X) Special Rule is allocated an Unsaved Wound, the Damage of the Unsaved Wound is reduced by the value of X attached o the specific variant of the Eternal Warrior (X) Special Rule. The effects of this Special Rule cannot reduce the Damage of an Unsaved Wound to less than 1, regardless of the value of X.</description>
    </rule>
    <rule name="Bulky (X)" id="84a9-7815-fcc6-bdcd" hidden="false" publicationId="b905-0414-1057-bb34" page="295">
      <description>Models with the Bulky (X) Special Rule take up more space on Transport Models.&quot;
A Model with the Bulky (X) Special Rule does not use up 1 Point of Transport Capacity when it Embarks on a Model with the Transport Sub-Type. Instead it uses up a number of points of Transport Capacity equal to the value of X attached to the variant of the Bulky (X) possessed by that Model.</description>
    </rule>
    <rule name="Blast (X)" id="8b6b-a464-227a-063a" hidden="false" publicationId="b905-0414-1057-bb34" page="294">
      <description>&quot;Attacks made with the Blast (X) Special Rule use a Blast Marker to determine how many Hits are caused.&quot;
When making attacks with a Weapon that has the Blast (X) Special Rule, before any Hit Tests are made, a Blast Marker must first be placed to determine how many Hits may be inflicted by the attack. The Player making the attack must place the Blast Marker indicated in brackets as part of the Special Rule so that the hole in the middle is entirely over the base of any one model in the Target Unit. Once the blast Marker has been placed, the Player making the attack must make a Hit Test for the attack, and each Model from the Target Unit that is fully or partially under the Blast Marker will suffer 1 Hit if the Hit Test is successful.

*Hits on Other Units*
If any Models form Units other than the Target Unit are fully or partially covered by the Blast Marker, then a new Fire Group must be created for those Hits and set to one side. Continue resolving the Shooting Attack on the original Target Unit, and once that Shooting Attack has been completely resolved begin a new Shooting Attack to resolve those additional Fire Groups generated for Units other than the original Target Unit.

If the Hit Test is unsuccessful then no Hits are inflicted and the Player making the attack must make a Scatter Roll for the Blast Marker (see the Rules for Scatter in the Warhammer: The Horus Heresy - Age of Darkness Rulebook). Once a Scatter Roll has been made for the Blast Marker and it has been moved, one Hit is inflicted on a Unit for each Model from that Unit that is wholly or partially covered by the Blast Marker.</description>
    </rule>
    <rule name="Assault Vehicle" id="b34e-013b-4c53-468d" hidden="false" publicationId="7d63-5df4-c656-52de" page="326">
      <description>&quot;A Vehicle with this Special Rule allows Models to Disembark and Charge without penalty.&quot;
A Unit that is Disembarked from another Model that has the Assault Vehicle Special Rule may have a Charge declared for it in the Charge Sub-Phase of the same Player Turn without being forced to make a Disordered Charge.</description>
    </rule>
    <rule name="Shred" id="7620-0487-d661-fff2" hidden="false" page="308" publicationId="b905-0414-1057-bb34">
      <description>If a model has the Shred special rule, or is attacking with a Melee weapon that has the Shred rule, it re-rolls failed To Wound rolls in close combat.

Similarly, if a model makes a Shooting Attack with a weapon that has the Shred rule, it re-rolls its failed To Wound rolls.</description>
    </rule>
    <rule name="Shock (X)" id="e390-9ef2-c903-d0c9" hidden="false" publicationId="b905-0414-1057-bb34" page="308">
      <description>&quot;Weapons with the Shock (X) Special Rule have a chance of inflicting Statuses on Vehicles even if it does not penetrate their armour.&quot;
When making a Hit Test for a Weapon with this Special Rule against a Target Unit that includes any Models with the Vehicle Type or Walker Type, the result of the Hit Test before any modifiers are applied must be checked. If any Hit Test for a Weapon with the Shock (X) Special Rule results in a &apos;5&apos; or &apos;6&apos; before any modifiers are applied, then all Models with the Vehicle Type or Walker Type in the Target Unit gain a Status at the end of Step 11 of the Shooting Attack process or Step 10 of the Initiative Step process. The Status gained in indicated by the value of X attached to that variant of the Shock (X) Special Rule. If the Model already has the stated Status or the attack would apply the Status multiple times there is no additional effect and this Special Rule never causes a Model to lose Wounds or Hull Points. Hits inflicted by a Weapon with this Special Rule must still have Wound Tests or Armour Penetration Tests made for them, and are not discarded if they trigger this Special Rule.</description>
    </rule>
    <rule name="Reaping Blow (X)" id="6055-e98c-e9e4-ec2c" hidden="false" page="307" publicationId="b905-0414-1057-bb34">
      <description>&quot;If a Model with this Special Rule is outnumbered, it gains extra attacks.&quot;
If a model is in base contact with more than one enemy model in the Initiative step in which they fight, they gain a number of Attacks equal to the value of X as noted in the variant of the special rule (if no value of X is included then count the value of X as 1).</description>
    </rule>
    <rule name="Overload (X)" id="25b9-70b2-36de-22c5" hidden="false" page="304" publicationId="b905-0414-1057-bb34">
      <description>&quot;Weapons with this Special Rule may inflict Hits on the Models making Shooting Attacks with them.&quot;
When the Controlling Player declares that attacks will be made for a Model using a Weapon or Profile that has the Overload (X) Special Rule, any Hit rolls made for those attacks that result in a number that is equal to or less than the value of X attached to the variant of the Overload Special Rule that the Weapon had, before any modifiers are applied to the roll, are Misfires.

For Weapons that do not make Hit Tests, such as Weapons with the Template Special Rule, instead roll a number of Dice equal to the Firepower Characteristic of the Weapon used to make the attack after the attack has been declared and the number of Models hit is determined. Each Dice that results in a number equal to or less than the value of X attached to the variant of the Overload Special Rule that the Weapon had creates a Misfire. This does not affect the number of Hits on the Target Unit created by this attack.

For each Misfire, the Unit for which the Hit Tests were made suffer a Hit - these Hits must form a new &apos;Misfire Group&apos;.

Once the current Shooting Attack and any Reactions triggered by it have been fully resolved, the Misfire Group must be resolved. A Misfire Group is resolved in the same way as any other Fire Group or Strike Group, using the Profile of the Weapon used for the Fire Group or Strike Group it was created from. Wounds, Glancing Hits, or Penetrating Hits from this Misfire Group are allocated by the Controlling Player, and must be allocated to a Model that made attacks as part of the Fire Group or Strike Group that generated the Misfire Group. If a Hit from a Misfire Group is generated by an attack made by a Model with the Vehicle Type, then it is resolved against the lowest Armour Value from all of the Model&apos;s facings.

Hits, Wounds, or Casualties inflicted upon a Unit as a result of this Special Rule do not cause Leadership or Cool Checks, and Hits inflicted as part of a Misfire Group do not trigger any Special Rules that take effect as a result of a certain value on a Hit Test.</description>
    </rule>
    <rule name="Lightning Blows" id="b72b-4f8f-f17e-a529" hidden="false" publicationId="09c6-1c1d-03a7-9556" page="58">
      <description>&quot;On a successful Charge, a Model with the Lightning Blows Special Rule temporarily gains the Critical Hit (6+) Special Rule on its Melee Weapons.&quot;
If a Unit that includes any Models with the Lightning Blows Special Rule makes a successful Charge, then until the end of that Assault Phase, all Models with the Lightning Blows Special Rule in that Unit gain the Critical Hit (6+) Special Rule on any Melee Weapons they have.</description>
    </rule>
    <rule name="Critical Hit (X)" id="57e4-1ff4-c160-0466" hidden="false" page="296" publicationId="b905-0414-1057-bb34">
      <description>&quot;Attacks made with the Critical Hit (X) Special Rule have a chance to automatically cause a wound and inflict 1 extra point of Damage.&quot;
When any Hit Test is made for an attack with the Critical Hit (X) Special Rule, if the result of the Dice Roll, before any modifiers are applied, is equal to or greater than the value of X attached to this variant of the Critical Hit (X) Special Rule, then if a Hit is inflicted by that Hit Test, that Hit becomes a &apos;Critical Hit&apos;.

A Critical Hit automatically inflicts a wound without any dice being rolled, counting as the roll of a &apos;6&apos; for any variable Special Rules that might be triggered by a Wound Test, and increases the Damage of the Hit by +1.</description>
    </rule>
    <rule name="Extra Attacks" id="115b-79dc-f723-d761" hidden="false" publicationId="48fc-15aa-b307-9443" page="28">
      <description>Weapons with [EXTRA ATTACKS] in their profile are known as Extra Attacks weapons. Each time the bearer of one or more Extra Attacks weapons fights, it makes attacks with each of the Extra Attacks melee weapons it is equipped with and it makes attacks with one of the melee weapons it is equipped with that does not have the [EXTRA ATTACKS] ability (if any). The number of attacks made with an Extra Attacks weapon cannot be modified by other rules, unless that weapon’s name is explicitly specified in that rule.</description>
    </rule>
    <rule name="Armour-Breaker (X)" id="3e0f-f710-5526-4d8c" hidden="false" publicationId="5a4b-8b0e-caa6-c7ed" page="93">
      <description>&quot;Attacks made with the Armour-breaker (x) Special Rule can sometimes inflict an extra point of Damage.&quot;
When any Armour Penetration Test is made for an Attack or Model with Armour-breaker (X) Special Rule, and it results in a Penetrating Hit - roll a Dice. If the result of that Dice roll is equal to or greater than the value of X attached to this variant of the Armour-breaker (X) Special Rule, then the Damage Characteristic of that Penetrating Hit is increased by 1. Note that the armour-breaker (X) Special Rule may only be triggered by an Armour Penetration Test and has no effect when making a Wound Test.</description>
    </rule>
    <rule name="Armourbane" id="afa7-db8e-5165-e08b" hidden="false" publicationId="b905-0414-1057-bb34" page="293">
      <description>&quot;A Weapon with the Armourbane Special Rule counts Glancing Hits as Penetrating Hits.&quot;
When making Armour Penetration tests for an attack with this Special Rule, a result that is equal to, or greater than, the target Armour Value inflicts a Penetrating Hit. A Weapon with this Special Rule can never inflict a Glancing Hit, and any Rule that would force them to do so instead inflicts a Penetrating Hit.</description>
    </rule>
    <rule name="Rending (X)" id="d2ed-7778-39d9-22f1" hidden="false">
      <description>&quot;With a Weapon that has the Rending (X) Special Rule, there is a chance that a Hit Test may result in an automatic wound.&quot;
When any Hit Test is made for an attack with the Rending (X) Special Rule, if the result of the Dice roll, before any modifiers are applied, is equal to or greater than the value of X attached to this variant of the Rending (X) Special Rule, then if a Hit is inflicted by that Hit Test, that Hit becomes a &apos;Rending Hit&apos;.

When required to make a Wound Test for a Rending Hit, no Dice are rolled and the Wound Test succeeds automatically regardless of the Weapon&apos;s Strength or the Target&apos;s Toughness Characteristic. The Wound Test is treated as if the result had been &apos;6&apos; for the purposes of any Rules that would be triggered on certain results of a Wound Test. Wounds caused by a Rending Hit use the AP and Damage Characteristic of the Weapon used to make the attack and retain any Special Rules that Weapon had.

If the Target Unit for an attack made with a Weapon that has this Special Rule includes any Models with the Vehicle Type, then this Special Rule has no effect.</description>
    </rule>
    <rule name="Template" id="be84-7b4d-1fdb-baa7" hidden="false">
      <description>&quot;Weapons and attacks with the Template Special Rule use the Flame Template to determine how many Models they Hit.&quot;
When making attacks for a Weapon or other effect that has the Template Special Rule, or otherwise uses a Template , no Hit Tests are made for the attack. Instead, when directed to make Hit Tests for such an attack, a single Template is placed to determine how many Hits are generated. A Template must be placed so that its narrow end is touching the Base of the Model, the edge of a Model&apos;s Hull (if it has the Vehicle Type) or other point being used to make the attack, and so that no part of the Template covers or touches a friendly Model&apos;s Base, Hull or otherwise would inflict Hits on a friendly Model. Within these restrictions, the Player making the attack may place the Template in an orientation of their choosing as long as at least one Model from the original Target Unit remains under the Template. If the Template cannot be placed under these restrictions, such as if it cannot be placed without covering or touching friendly Models, then no attack may be made.

Once the Template has been placed, a number of Hits using the Profile of the Weapon or effect are inflicted on the Target Unit equal to the number of Models touched or covered by the Template. If the Weapon or attack has a Firepower Characteristic greater than 1 then only a single Model touched or covered by the Template is equal to the Firepower Characteristic of the attack or Weapon. If more than one enemy Unit has Models that are touched or covered by the Template in its final position, then Hits are inflicted on all such Units as noted above, Hits on Units other than the original target form a new Fire Group that must be placed to one side and used to resolve a separate Shooting Attack on the additional Target Unit once all attacks and Fire Groups from the original Shooting Attack have been fully resolved. When resolving Armour Penetration Tests for Hits inflicted by a Weapon with this Special Rule, the position of the Model that was used to make the attack is used to determine which Armour Facing is used.

Note that the Rules require template to be placed in Base Contact with the Model being used to make the attack, but his Model is not counted as having been Hit by the attack and does not stop the attack from being made. However, this only applies to the individual Model being used to make the attack, not to other Models in the same Unit.

Weapons with this Special Rule will have their Range Characteristic as &apos;Template&apos;. This does not count as a value of &apos;0&apos; or &apos;-&apos;. If a Rule requires a number for the Range Characteristic (other than for making attacks, which must be conducted using the Rules noted above) then all Weapons and attacks with this Special Rule are considered to have a Range Characteristic of &apos;8&apos;.

*Other Templates*
In some rare cases a Weapon may use a different Template than the standard Flame Template, in these cases the Template Rule maybe expressed with a bracketed section stating which Template must be used when attack with that Weapon. Otherwise, the Rules for its use are unchanged from those noted under the Template Special Rule.

An example of this is the use of the Hellstorm Template for certain very large Weapons. In this case the Rule would be expressed as &apos;Template (Hellstorm)&apos; and the attack would be resolved using the Template Special Rule, but placing the larger Hellstorm Template.</description>
    </rule>
    <rule name="Panic (X)" id="683f-e5c4-e469-a31d" hidden="false">
      <description>&quot;Weapons and other attacks that have the Panic (X) Special Rule have a chance of inflicting the Routed Status on the Target Unit.&quot;
If a Shooting Attack made for a Weapon or Model with this Special Rule inflicts one or more wounds on a Target Unit, regardless of whether any Damage is inflicted, that Target Unit must make a Leadership Check in the Morale Sub-Phase of the same Player Turn. If this Check is failed then all Models in the Unit gain the Routed Status, if the Check is passed then there is no further effect. The value of X attached to this Special Rule is applied as a negative modifier to the Leadership Characteristics of Models in the Target Unit when making Checks caused by an attack with this Special Rule. If the attack includes multiple Weapons with different variations of this Special Rule the modifiers do not stack - use only the greatest modifier.</description>
    </rule>
    <rule name="Combi" id="ee42-a5b7-2fe9-6cc9" hidden="false">
      <description>&quot;A Weapon with this Special Rule can fire multiple profiles simultaneously.&quot;
Each time a Model makes a Shooting Attack with a Weapon Profile with this Special Rule, the Controlling Player can select another Profile from the same Weapon with this Special Rule and make attacks with it as part of the same Shooting Attack. Note that if that Profile also has the Limited (X) Special Rule, this does not allow it to be selected to make attacks more than the number of times equal to the value of that Special Rule.</description>
    </rule>
    <rule name="Auto-Repair (X)" id="b899-01de-f8e9-8a11" hidden="false">
      <description>&quot;A Model with this Special Rule has a bonus to Repair Tests to remove Statuses.&quot;
If the Active Player makes a Repair Test in the Statuses Sub-Phase of the End Phase for a Model with the Vehicle Type with this Special Rule, they ignore the usual Target Number of 6. Instead, the value of X attached to the variant of this Special Rule is used as the Target Number for that Repair Test. For example, a Model with the Auto-repair (4+) Special Rule would pass any Repair Tests made for it on the result of a 4 or higher.</description>
    </rule>
    <rule name="Firing Protocols (X)" id="b2d7-16d5-54ed-6b9e" hidden="false">
      <description>&quot;A Model with the Firing Protocols (X) Special Rule may attack with more than one ranged Weapon.&quot;
A Model with the Firing Protocols (X) Special Rule that makes attacks as part of a Shooting Attack, may make attacks with a number of Weapons equal to the value of X attached to the specific variant of the Firing Protocols (X) Special Rule. The Model must have more than one Ranged Weapon to make use of this Special Rule and may not use the same Weapon more than once in the same Shooting Attack.</description>
    </rule>
    <rule name="Slow and Purposeful" id="37f5-d5c4-d064-2bd9" hidden="false">
      <description>&quot;Models with this Special Rule cannot Pursue fleeing enemy Units.&quot;
In Step 4 of the Resolution Sub-Phase, a Player that has won Combat cannot choose for a Unit that includes any Models with this Special Rule to Pursue, and must instead select another eligible option for that Unit.</description>
    </rule>
    <rule name="Aflame (X)" id="7f35-c45d-da00-dbac" hidden="false">
      <description>&quot;A Weapon with this Special Rule causes additional modifiers to a Target&apos;s Leadership Characteristic.&quot;
If a Melee Attack made for a Weapon or Model with this Special Rule inflicts one or more wounds on a Target Unit, regardless of whether any Damage is inflicted, until the end of the Phase, that Unit is considered to be &apos;aflame&apos;. If the Controlling Player of a Unit that is aflame is required to make a Leadership Check during that Phase for a Combat that includes that Unit, the value of X on this Special Rule is applied as an additional negative modifier to the Leadership Characteristic being used for that Check.</description>
    </rule>
    <rule name="Chosen Warriors" id="a295-5e23-13af-d42c" hidden="false">
      <description>A model with this special rule may issue and accept Challenges as if it had the Character type. Note that this does not allow a model with this special rule to use any other special rules associated with the Character type.</description>
    </rule>
    <rule name="Precision (X)" id="61a5-61cc-ed2a-d45b" hidden="false">
      <description>&quot;Attacks made with the Precision (X) Special Rule are allocated by the Attacking Player, not the Defender.&quot;
When any Hit Test is made for an attack with the Precision (X) Special Rule, if the result of the Dice roll, before any modifiers are applied, is equal to or great than the value of X attached to this variant of the Precision (X) Special Rule, then if a Hit is inflicted by that roll, that Hit becomes a &apos;Precision Hit&apos;.


These Precision Hits must form a separate Fire Group or Strike Group. Wound Tests are made as normal for Precision Hits and cause Precision wounds. In Step 8 of the Shooting Attack process or Step 7 of the Initiative Step sequence, when selecting a Target Model for a Fire Group or Strike Group that is made up of Precision wounds, the Target Model is not selected using the normal Rules. Instead the attacking Player chooses which Model in the Target Unit will be the Target Model, and may select any Model that is a part of that Unit.


Note that Models Engaged in a Challenge cannot use this Special Rule to allocate Hits to any Model other than the enemy Model that is Engaged in the same Challenge and that any attacks which are made as Snap Shots, or for Weapons or attacks that have either the Blast (X) , Barrage (X), Template or Reaping Blow (X) Special Rules, may never trigger the Precision (X) Special Rule no matter what the result of the Hit Test is.</description>
    </rule>
    <rule name="Implacable Advance" id="7fb3-6133-feb0-e764" hidden="false">
      <description>&quot;Models with this Special Rule can make shoot with non-assault weapons and still charge.&quot;
The Controlling Player of a Model with this Special Rule treats all Ranged Weapons such a Model has that do not have any variant of the Heavy (X) Special Rule or Ordnance (X) Special Rule as having the Assault Trait.</description>
    </rule>
    <rule name="Detonation" id="e089-0993-2fc4-a6b7" hidden="false">
      <description>&quot;Weapons with this Special Rule can only attack Vehicles and immobile Models&quot;
A Weapon or attack with this Special Rule may only be selected during Step 2 of any Combat in the Fight Sub-Phase if the Unit making attacks I only Locked in Combat with enemy Units composed of Models with the Vehicle Type and Models with a Movement Characteristic of &apos;-&apos;. If a Unit Locked in Combat with any enemy Units that include any Models that do not have the Vehicle Type or a Movement Characteristic of &apos;0&apos; or &apos;-&apos; then no Model may use a Weapon or other attack that has this Special Rule.

A Weapon or other attack with this Special Rule may also be used to make attacks targeting a Model with the Building Type or a Terrain Piece that has a Toughness or Armour Characteristic.</description>
    </rule>
    <rule name="Skyfire" id="d7e3-82c5-0b40-b65c" hidden="false">
      <description>&quot;Attacks made with the Skyfire Special Rule ignore penalties when attacking Flyers.&quot;
A Hit Test made for a Weapon with the Skyfire Special Rule ignores any Rule that would require attacks made targeting an enemy Unit that contains any Models with the Flyer Sub-Type to be made as Snap Shots. Instead such an attack makes a normal Hit Test using the Ballistic Skill Characteristic of the attacking Model - this includes attacks made as part of any Reaction. A Unit that includes any Models with any Tactical Status may not benefit from the effects of this Special Rule.</description>
    </rule>
    <rule name="Rapid Tracking" id="4f7f-2049-c347-ce5a" hidden="false">
      <description>&quot;Weapons with this Special Rule are better able to utilize it for intercepting new arrivals on the Battlefield.&quot;
Each time a Model makes a Shooting Attack as part of the Intercept Advanced Reaction, it&apos;s Controlling Player can select a Weapon with this Special Rule for that Shooting Attack, even if it is not a Defensive Weapon.</description>
    </rule>
    <rule name="Barrage (X)" id="d916-ab56-b67b-dd12" hidden="false">
      <description>&quot;A Weapon with this Special Rule may be used to attack Target Units out of Line of Sight.&quot;
If a Unit for which a Shooting attack is made includes any Models with one or more Weapons with this Special Rule, then in Step 2 of the Shooting Attack process they may ignore the restriction on requiring Line of Sight to a Target Unit. If a Player uses this Special Rule to declare a Shooting Attack on a Unit that the attacking Unit cannot draw a Line of Sight to, then in Step 3 of the Shooting Attack process that Player may only declare attacks with Weapons that have this Special Rule.


If a Weapon with this Special Rule and the Blast (X) Special Rule is used to attack a Unit without a Line of Sight to that Unit, then no Hit Test is made and an Indirect Scatter Roll must be made for the Blast Marker placed as part of the attack. If such a Weapon makes more than a single attack then a separate Indirect Scatter Roll is made for each attack. When making an Indirect Scatter Roll for such an attack, the number of Dice rolled alongside the Scatter Dice is determined by the value of X for the Weapon with the Barrage (X) Special Rule, the value of these Dice is then totalled to find the distance the attack Scatters.</description>
    </rule>
    <rule name="Support Unit (X)" id="a039-f01e-903c-c211" hidden="false">
      <description>&quot;A Unit that contains Models with this Special Rule scores fewer Victory Points for Controlling Objective Markers.&quot;
A Unit that includes any Models with the Support Unit (X) Special Rule may only ever score a maximum number of Victory Points equal to the value of X for Controlling an Objective, regardless of the Value of that Objective, or any other Special Rules Models in that Unit might have (such as the Line (X) Special Rule).</description>
    </rule>
    <rule name="Medic" id="a588-e0d0-22b5-61ae" hidden="false">
      <description>&quot;This Special Rule determines the difficulty of any Medic Tests made due to other Reactions or Special Rules.&quot;
If a Unit includes one or more Models with the Medic (X) Special Rule, then certain other Special Rules, Reactions or Gambits may allow the Controlling Player to make Medic Tests for other Models in the same Unit. Note that the Medic (X) Special Rule does not allow Medic Tests to be made, but simply establishes the Target Number for such Tests - Recovery Tests may only be made if another Special Rule, Reaction or Gambit allows them (see, for example, the Medic! Advanced Reaction).


*Medic Tests*
A Medic Test is made when one or more Unsaved Wounds are allocated to a Model, and is resolved by rolling a Dice and comparing the results to the value of &apos;X&apos; in the variant of the Medic (X) Special Rule present in a Unit, then the Controlling Player chooses which is used to determine the Target Number. If the Medic Test is successful then a single Unsaved Wound allocated to the Model has its Damage reduced by 1 (to a minimum of 0). If a Medic Test is failed, then any Unsaved Wounds allocated to the Model are resolved as normal.&quot;</description>
    </rule>
    <rule name="Bitter Duty" id="0bc0-afc7-c944-8f82" hidden="false">
      <description>A Unit that includes any Models with this Special Rule can only join Units or be joined by other Models with this Special Rule.</description>
    </rule>
    <rule name="Vanguard (X)" id="7e76-335e-a632-c8ce" hidden="false">
      <description>&quot;A Unit that includes Models with this Special Rule scores fewer Victory Points for controlling Objectives, but can score Victory Points destroying enemy Units that hold Objectives.&quot;
A Unit that includes a majority of Models with the Vanguard (X) Special Rule may only ever score 1 Victory Point for Controlling an Objective, regardless of that Objective&apos;s value (see Core Missions in the Warhammer: The Horus Heresy - Age of Darkness Rulebook). However, the Player that controls a Unit that includes a majority of Models with the Vanguard (X) Special Rule gains Victory Points equal to the value of the X in the Vanguard (X) Special Rule, in addition to any Victory Points scored for controlling an Objective, whenever either of the following two statuses are fulfilled:


- If an attack made for a Unit that includes a majority of Models with the Vanguard (X) Special Rule causes the last Model in an enemy Unit that is Controlling or Contesting an Objective to be Removed as a Casualty.


- If a Unit that includes a majority of Models with the Vanguard (X) Special Rule has at least one attack made for it in a Combat that results in one or more enemy Units that had at least one Model within 3&quot;&quot; of an Objective at the start of that Assault Phase either Falling Back from Combat or being Massacred.


Note that the Vanguard (X) Special Rule may only be used to score Victory Points once per Objective per Player Turn - no matter how many enemy Units were Controlling or Locked in Combat near that Objective.</description>
    </rule>
    <rule name="Line (X)" id="6082-10a1-7474-e0cb" hidden="false"/>
    <rule name="Light Transport" id="fe88-91bf-29c8-dfc8" hidden="false">
      <description>&quot;Models with this Special Rule cannot carry Models with the Bulky (X) Special Rule.&quot;
Models that have any variant of the Bulky (X) Special Rule may not Embark on a Model that has this Special Rule.</description>
    </rule>
    <rule name="Fear (X)" id="0b8e-22b9-4a68-a71e" hidden="false">
      <description>&quot;Models near an enemy Model with the Fear (X) Special Rule must reduce their Advanced Characteristics.&quot;
When any Model from a Unit is within 12&quot; of an enemy Model with the Fear (X) Special Rule, all Models in that Unit must reduce their Leadership, Willpower, Cool, and Intelligence Characteristics by the value of X. This negative modifier is removed as soon as no Models in a given Unit are within 12&quot; of any Model with the Fear (X) Special Rule. If a Unit would be affected by multiple instances of the Fear (X) Special Rule, the value of X is not stacked and instead the single highest value is used as a negative modifier.</description>
    </rule>
    <rule name="Battlesmith (X)" id="5567-e3e1-b90d-070d" hidden="false">
      <description>&quot;A model with the Battlesmith (X) Special Rule can repair Vehicles, Automata, and other mechanical Units.&quot;
&quot;In the Controlling Player&apos;s Movement Phase as the Active Player, when a Model with the Battlesmith (X) Special Rule has been selected, but either before or after it has been moved, the Controlling Player of that Model may activate this Special Rule. Once activated, the Controlling Player of the Model with the Battlesmith (X) Special Rule hereafter referred to as the &apos;Acting Model&apos;, must select one friendly Model within 6&quot;&quot; of the Acting Model. The Model selected must have the Vehicle, Automata, or Walker Type and is hereafter referred to as the &apos;Target Model&apos;. Once a Target Model has been selected, the Player controlling the Acting Model must make an Intelligence Check for the Acting Model.


If the Check is failed there is no further effect, but if the Check is passed then the Player controlling the Acting Model may select one of the following options:


- Repair - The Target Model gains a number of Wounds or Hull Points equal to the value of X in the Battlesmith (X) Special Rule variant possessed by the Acting Model. This cannot increase the Target Model&apos;s Wounds or Hull Points above its Base Value.


- Restore - A number of Statuses equal to the value of X in the Battlesmith (X) Special Rule variant possessed by the Acting Model may be removed from the Target Model.


Activating the Battlesmith (X) Special Rule does not limit the Acting Model or the Target Model when moving or attacking in the same Turn.&quot;</description>
    </rule>
    <rule name="Infiltrate (X)" id="ed2b-77e6-bd37-fee2" hidden="false" page="301" publicationId="b905-0414-1057-bb34">
      <description>&quot;Models with the Infiltrate (X) Special Rule can deploy outside of their Deployment Zone.&quot; 
At the start of a Mission, when deploying Units, the Controlling Player of a Unit that is composed entirely of Models with the Infiltrate (X) Special Rule may choose to deploy that Unit outside of that Player’s Deployment Zone. That Unit may be deployed anywhere that is either in the Controlling Player’s Deployment Zone or outside of the Opposing Player’s Deployment Zone and is at least a number of inches equal to the highest value of X attached to any variant of the Infiltrate (X) Special Rule in that Unit away from any Enemy Model.

Units deployed using the Infiltrate (X) Special Rule are deployed at the same time as other Units under a Player’s control, unless the specific Rules of a given Mission state otherwise. The Infiltrate (X) Special Rule only has an effect when deploying Units before the start of the First Turn of a Battle, and Units deploying on the Battlefield after the First Turn has begun gain no benefit from this Special Rule. A Unit that is deployed outside of the Controlling Player’s Deployment Zone by means of this Special Rule may not have a Charge declared for in the Firs Battle Turn.</description>
    </rule>
    <rule name="Move Through Cover" id="44d9-f20d-00bf-dc98" hidden="false" publicationId="7d63-5df4-c656-52de" page="333">
      <description>&quot;The Move Through Cover Special Rule allows the penalties of terrain to be ignored.&quot;
A Unit that includes at least one Model with the Move Through Cover Special Rule ignores the effects of Difficult Terrain and Dangerous Terrain. If called upon to take a Dangerous Terrain Test then such a Unit is assumed to automatically pass without any Dice being rolled.</description>
    </rule>
    <rule name="Expendable (X)" id="a1b7-e3d5-b8a0-298f" hidden="false" publicationId="b905-0414-1057-bb34" page="298">
      <description>&quot;A Player scores less Victory Points when they destroy a Unit that includes only Models with this Special Rule.&quot;
The number of Victory Points scored by the opponent when a Unit that includes only Models with this Special Rule is entirely Removed as Casualties, for example, as part of the Vanguard (X) Special Rule, First Strike (X) or Slay the Warlord (X) Mission Special Rule, is reduced by the value of X, to a minimum of 1. If a Unit includes Models with different variants of this Special Rule, then the lowest value of X that was present on any Model in that Unit at the start of the Player Turn in which the last Model in the Unit is Removed as a Casualty is used to determine the effect of this Special Rule on that Unit.

Note that, if, at the start of the Player Turn a Unit includes any Models that do not have this Special Rule, then this Special Rule has no effect on that Unit for the duration of that Player Turn regardless of how many other Models in the Unit may have any variant of this Special Rule.</description>
    </rule>
    <rule name="Outflank" id="a8d8-df22-433f-a4d9" hidden="false" page="304" publicationId="b905-0414-1057-bb34">
      <description>&quot;A Unit of Models with the Outflank Special Rule can enter play from outside of Deployment Zones.&quot;
A Unit made up entirely of Models with this Special Rule that enters play from Reserves may do so from any point on the Battlefield Edge. The Unit may not enter play from any point that is within the Opposing Player&apos;s Deployment Zone or withing 7&quot; of any enemy Model.

Note that a Unit Embarked on a Model with the Outflank Special Rule does not need to have the Outflank Special Rule in order for the Model it is Embarked upon to benefit from it. A Model that enters the Battlefield from a point outside of the Controlling Player&apos;s Deployment Zone by means of this Special Rule, and any Units Embarked on such a Model, may not have a Charge declared for them in the Player Turn on which they enter play.</description>
    </rule>
    <rule name="Shrouded (X)" id="4d4a-be1e-9c46-f874" hidden="false" publicationId="7d63-5df4-c656-52de" page="337">
      <description>&quot;Shrouded (X) is a Damage Mitigation Test that may be taken in addition to a Saving Throw.&quot;
A model with the Shrouded (X) Special Rule gains a Shrouded Damage Mitigation Test that may be used in Step 9 of the Shooting Attack process to discard Wounds allocated to the Model. A Damage Mitigation Test may be made after and in addition to a Saving Throw. The Target Number for a Shrouded Damage Mitigation Test is the value of X attached to the specific variant of the Special Rule. A Shrouded Damage Mitigation Test may not be made against wounds inflicted by a Melee Weapon.</description>
    </rule>
  </sharedRules>
</catalogue>
