<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5135-150c-aa34-250a" name="VII - Imperial Fists" gameSystemId="sys-6b26-a652-2f51-d8fe" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Templar Brethren" hidden="false" id="0096-62da-55d8-3912">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Templar Champion" hidden="false" id="2aa9-e386-3c29-5ee8" sortIndex="1">
          <profiles>
            <profile name="Templar Champion" typeId="dbf0-3d90-5e03-9cca" typeName="Unit" hidden="false" id="b2cb-111c-41f3-5781">
              <characteristics>
                <characteristic name="Type" typeId="c6d3-582c-0125-3afd">Infantry (Champion, Sergeant)</characteristic>
                <characteristic name="M" typeId="d2c1-69ea-7ad8-0c75">7</characteristic>
                <characteristic name="WS" typeId="f43d-b1a4-46cd-d291">5</characteristic>
                <characteristic name="BS" typeId="d8f7-eb33-9afe-076e">4</characteristic>
                <characteristic name="S" typeId="5611-7ba3-76ab-5d2a">4</characteristic>
                <characteristic name="T" typeId="2303-39d8-5a6d-99b0">4</characteristic>
                <characteristic name="W" typeId="5d83-b210-acf7-2361">2</characteristic>
                <characteristic name="I" typeId="45f1-a353-bf92-e24d">4</characteristic>
                <characteristic name="A" typeId="f152-fc99-0cad-3056">3</characteristic>
                <characteristic name="LD" typeId="563f-b333-e8af-d093">9</characteristic>
                <characteristic name="CL" typeId="97d7-864a-b4d6-bfbf">8</characteristic>
                <characteristic name="WP" typeId="43aa-736e-7ab9-2fdd">8</characteristic>
                <characteristic name="IN" typeId="8855-af7b-d9c2-228f">8</characteristic>
                <characteristic name="SAV" typeId="6281-53b4-2f1a-d226">2+</characteristic>
                <characteristic name="INV" typeId="7fef-b0ea-c53e-129c">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="523b-b451-d404-6b7c" id="403a-50b3-c3b9-9807" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="004b-f7b9-8d86-ecf0" id="d17f-9ae6-4026-12b0" primary="false" name="Infantry Model Type"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="The Templar Champion in this Unit may have its power sword exchanged for one of the following:" id="5829-413c-b0f0-b5de" hidden="false" defaultSelectionEntryId="7e32-6cec-e103-8d52" sortIndex="1" collapsible="true">
              <entryLinks>
                <entryLink import="true" name="Power sword" hidden="false" id="f91d-42c1-6778-9fb9" type="selectionEntry" targetId="43bf-840b-fe42-d2b9" sortIndex="1"/>
                <entryLink import="true" name="Thunder hammer" hidden="false" id="7686-da4c-f271-53b9" type="selectionEntry" targetId="5d90-0beb-144a-477f" sortIndex="3">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="15"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="15"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Solarite Power Gauntlet" hidden="false" id="243a-0cc7-ae55-4b9e" type="selectionEntry" targetId="e284-8c73-f5c8-d5b6" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="15"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="15"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="65c6-d727-d1e7-90da" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5cb0-baa8-f1fa-2703" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="The Templar Champion in this Unit may exchanged its bolt pistol:" id="df2d-b229-cc28-86c3" hidden="false" defaultSelectionEntryId="6267-2df1-06f6-27f5" sortIndex="2" collapsible="true">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="3c46-f0f2-8a1c-4666" type="selectionEntry" targetId="ea66-764a-ed62-0744" sortIndex="1"/>
                <entryLink import="true" name="Combat Shield" hidden="false" id="112c-53a7-5a7c-2409" type="selectionEntry" targetId="072d-0125-b360-4c6e" sortIndex="4">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="2"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Plasma Pistol" hidden="false" id="6641-6e16-9668-6832" type="selectionEntry" targetId="2c9a-8c2f-27e5-a01a" sortIndex="3">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="5"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="197f-be80-177e-7d7c" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c19-df17-87f0-092f" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0aab-34cb-ed0e-72b4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0aab-34cb-ed0e-72b4-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Templar Brethren" hidden="false" id="a750-5f73-6c7d-1e16" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Power sword" hidden="false" id="fc36-c685-dc11-f706" type="selectionEntry" targetId="43bf-840b-fe42-d2b9" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9334-cee9-dc14-9c59-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9334-cee9-dc14-9c59-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <profiles>
            <profile name="Templar Brethren" typeId="dbf0-3d90-5e03-9cca" typeName="Unit" hidden="false" id="6725-cfef-ce5d-7bb0">
              <characteristics>
                <characteristic name="Type" typeId="c6d3-582c-0125-3afd">Infantry</characteristic>
                <characteristic name="M" typeId="d2c1-69ea-7ad8-0c75">7</characteristic>
                <characteristic name="WS" typeId="f43d-b1a4-46cd-d291">5</characteristic>
                <characteristic name="BS" typeId="d8f7-eb33-9afe-076e">4</characteristic>
                <characteristic name="S" typeId="5611-7ba3-76ab-5d2a">4</characteristic>
                <characteristic name="T" typeId="2303-39d8-5a6d-99b0">4</characteristic>
                <characteristic name="W" typeId="5d83-b210-acf7-2361">2</characteristic>
                <characteristic name="I" typeId="45f1-a353-bf92-e24d">4</characteristic>
                <characteristic name="A" typeId="f152-fc99-0cad-3056">3</characteristic>
                <characteristic name="LD" typeId="563f-b333-e8af-d093">8</characteristic>
                <characteristic name="CL" typeId="97d7-864a-b4d6-bfbf">8</characteristic>
                <characteristic name="WP" typeId="43aa-736e-7ab9-2fdd">8</characteristic>
                <characteristic name="IN" typeId="8855-af7b-d9c2-228f">8</characteristic>
                <characteristic name="SAV" typeId="6281-53b4-2f1a-d226">2+</characteristic>
                <characteristic name="INV" typeId="7fef-b0ea-c53e-129c">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup name="A Templar Brethren may exchanged its bolt pistol:" id="955b-4539-956b-6d7b" hidden="false" defaultSelectionEntryId="6627-0742-58b8-785f" sortIndex="2" collapsible="true">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="c6cf-3d54-1f80-8770" type="selectionEntry" targetId="ea66-764a-ed62-0744" sortIndex="1"/>
                <entryLink import="true" name="Combat Shield" hidden="false" id="4153-c5a4-fe7f-b85a" type="selectionEntry" targetId="072d-0125-b360-4c6e" sortIndex="4">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="2"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Plasma Pistol" hidden="false" id="20b6-21a9-a21d-7593" type="selectionEntry" targetId="2c9a-8c2f-27e5-a01a" sortIndex="3">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="5"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d92e-ed3b-3b63-a164" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cfdd-c397-8251-8c41" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Legion Equipment" id="c21e-9cd8-b300-0d8b" hidden="false" collapsible="true" sortIndex="3">
              <constraints>
                <constraint type="min" value="0" field="selections" scope="0096-62da-55d8-3912" shared="true" id="f1c9-5123-2d1f-619d" includeChildSelections="true"/>
                <constraint type="max" value="2" field="selections" scope="0096-62da-55d8-3912" shared="true" id="9610-99aa-e122-3694" includeChildSelections="true"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Nuncio-vox" hidden="false" id="4d0e-2771-7ceb-6c67" type="selectionEntry" targetId="5827-0c22-5322-5553">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Augury scanner" hidden="false" id="df8a-763b-9c03-40da" type="selectionEntry" targetId="1b8a-7d3d-14df-50a0">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Vexilla" id="d365-5102-8f55-949a" hidden="false" sortIndex="4">
              <constraints>
                <constraint type="min" value="0" field="selections" scope="0096-62da-55d8-3912" shared="true" id="13e7-cc72-28fe-853c" includeChildSelections="true" includeChildForces="false"/>
                <constraint type="max" value="1" field="selections" scope="0096-62da-55d8-3912" shared="true" id="79e7-0317-f038-6139" includeChildSelections="true"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Vexilla" hidden="false" id="70ca-a550-f9f6-23ee" type="selectionEntry" targetId="058c-dc3f-cdae-6999" flatten="true">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="10"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="1c1e-8086-ad36-e9df" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="2137-61c9-970c-792a" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="30"/>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="27"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="004b-f7b9-8d86-ecf0" id="ae61-48ca-de32-3875" primary="false" name="Infantry Model Type"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Every Model in the Unit may have melta bombs:" hidden="false" id="78be-af86-8673-3a52" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Melta Bombs" hidden="false" id="2e8a-686d-97bc-afb3" type="selectionEntry" targetId="c4d3-e682-d107-cb23">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="96e4-ea18-f5f3-cd5c-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96e4-ea18-f5f3-cd5c-max" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="dbfd-2203-af33-33e5" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0873-afff-294a-2402" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="35"/>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Templar Assault" id="da2d-361b-b3af-2034" hidden="false">
          <description>In the Assault Phase of any Player Turn in which they Disembarked from a Transport, melee weapons equipped by Models with this Special Rule gain the Impact (A) and Impact (S) special rules. This modifier does not apply if the Unit was forced to make an Emergency Disembarkation during the same Turn.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Krak grenades" hidden="false" id="b050-0548-0110-1e89" type="selectionEntry" targetId="325c-b493-8fb8-370a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d754-71be-7402-1c06" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3da8-afe7-6a5d-31f8" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="2016-fdd7-5442-1829" type="selectionEntry" targetId="e511-072f-7613-e74e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5482-9d60-daa9-2f16" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3936-80fa-9966-b713" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="55"/>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="52"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vigil Pattern Storm Shield" hidden="false" id="f6d6-3e74-2d19-85f2">
      <profiles>
        <profile name="Vigil Pattern Storm Shield" typeId="2c11-4ec5-60b9-9d46" typeName="Wargear" hidden="false" id="a2f8-eb80-1ef1-6e5e">
          <characteristics>
            <characteristic name="Summary" typeId="fdcc-276a-cadb-7810">A Model with a Vigil pattern storm shield has a 4+ invulnerable Save. In addition, it gains the Shield Trait and the Heavy Sub-Type.</characteristic>
            <characteristic name="Description" typeId="516b-bc6f-e52f-aced"/>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="add" value="e20d-00cc-6f35-6d59" field="category" scope="parent"/>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="eab7-e28c-54b3-4569" targetId="a2f9-617e-a8d9-a2a6"/>
    <catalogueLink type="catalogue" name="Weapons" id="4a0b-2989-0e6b-ce52" targetId="8647-090c-4f18-f6fd"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="dc39-332e-cee9-6b70" targetId="0be6-9b7d-689b-495b" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Legion Astartes - Wargear" id="bfd2-9c40-4be9-10dd" targetId="0ad0-7f34-68df-4f35"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Templar Brethren" hidden="false" id="d1e1-2431-5200-dcea" type="selectionEntry" targetId="0096-62da-55d8-3912" sortIndex="30">
      <categoryLinks>
        <categoryLink targetId="260f-13de-24a7-e14a" id="37d0-910e-b0d7-dd5b" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Huscarl Terminator Retinue" hidden="false" id="0be2-5635-9218-1368" page="108" publicationId="5469-14da-d0a1-6092">
      <costs>
        <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="75"/>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="75"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Huscarl Terminator" hidden="false" id="c771-21df-8b39-131e" page="108" publicationId="5469-14da-d0a1-6092" sortIndex="2">
          <profiles>
            <profile name="Huscarl Terminator" typeId="dbf0-3d90-5e03-9cca" typeName="Unit" hidden="false" id="b5a3-8906-3be6-b6f6">
              <characteristics>
                <characteristic name="Type" typeId="c6d3-582c-0125-3afd">Infantry (Heavy)</characteristic>
                <characteristic name="M" typeId="d2c1-69ea-7ad8-0c75">6</characteristic>
                <characteristic name="WS" typeId="f43d-b1a4-46cd-d291">5</characteristic>
                <characteristic name="BS" typeId="d8f7-eb33-9afe-076e">4</characteristic>
                <characteristic name="S" typeId="5611-7ba3-76ab-5d2a">4</characteristic>
                <characteristic name="T" typeId="2303-39d8-5a6d-99b0">5</characteristic>
                <characteristic name="W" typeId="5d83-b210-acf7-2361">2</characteristic>
                <characteristic name="I" typeId="45f1-a353-bf92-e24d">4</characteristic>
                <characteristic name="A" typeId="f152-fc99-0cad-3056">3</characteristic>
                <characteristic name="LD" typeId="563f-b333-e8af-d093">8</characteristic>
                <characteristic name="CL" typeId="97d7-864a-b4d6-bfbf">8</characteristic>
                <characteristic name="WP" typeId="43aa-736e-7ab9-2fdd">7</characteristic>
                <characteristic name="IN" typeId="8855-af7b-d9c2-228f">7</characteristic>
                <characteristic name="SAV" typeId="6281-53b4-2f1a-d226">2+</characteristic>
                <characteristic name="INV" typeId="7fef-b0ea-c53e-129c">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="50"/>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="50"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="eb29-92a7-4859-90b9"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="5856-e285-4ee4-a9a0"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Vigil Pattern Storm Shield" hidden="false" id="50eb-a316-45d9-9188" type="selectionEntry" targetId="f6d6-3e74-2d19-85f2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="df5a-6796-41fa-83f1"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5258-3e87-4db9-a9d2"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May have its power weapon exchanged for " id="807b-96bf-46ff-a0e9" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Solarite Power Gauntlet" hidden="false" id="e2ea-09a6-46c5-82db" type="selectionEntry" targetId="e284-8c73-f5c8-d5b6" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="10"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="120e-e49c-4cab-a0dc"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Weapon" hidden="false" id="e32d-c100-e04c-df46" type="selectionEntryGroup" targetId="cdea-8bd4-8678-fcb1" sortIndex="1"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="30df-7e93-4ff4-b964"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f531-6d7d-4ffa-9ad5"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="004b-f7b9-8d86-ecf0" id="3210-3902-e0c4-e2dd" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="e20d-00cc-6f35-6d59" id="8a5b-3a3c-269c-770f" primary="false" name="Heavy Model Sub-Type"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Huscarl Terminator Sergeant" hidden="false" id="c726-3bff-d609-51ec" page="108" publicationId="5469-14da-d0a1-6092" sortIndex="1">
          <profiles>
            <profile name="Huscarl Terminator Sergeant" typeId="dbf0-3d90-5e03-9cca" typeName="Unit" hidden="false" id="63c1-eedc-8c87-9e0a">
              <characteristics>
                <characteristic name="Type" typeId="c6d3-582c-0125-3afd">Infantry (Sergeant, Heavy)</characteristic>
                <characteristic name="M" typeId="d2c1-69ea-7ad8-0c75">6</characteristic>
                <characteristic name="WS" typeId="f43d-b1a4-46cd-d291">5</characteristic>
                <characteristic name="BS" typeId="d8f7-eb33-9afe-076e">4</characteristic>
                <characteristic name="S" typeId="5611-7ba3-76ab-5d2a">4</characteristic>
                <characteristic name="T" typeId="2303-39d8-5a6d-99b0">5</characteristic>
                <characteristic name="W" typeId="5d83-b210-acf7-2361">2</characteristic>
                <characteristic name="I" typeId="45f1-a353-bf92-e24d">4</characteristic>
                <characteristic name="A" typeId="f152-fc99-0cad-3056">3</characteristic>
                <characteristic name="LD" typeId="563f-b333-e8af-d093">9</characteristic>
                <characteristic name="CL" typeId="97d7-864a-b4d6-bfbf">8</characteristic>
                <characteristic name="WP" typeId="43aa-736e-7ab9-2fdd">7</characteristic>
                <characteristic name="IN" typeId="8855-af7b-d9c2-228f">7</characteristic>
                <characteristic name="SAV" typeId="6281-53b4-2f1a-d226">2+</characteristic>
                <characteristic name="INV" typeId="7fef-b0ea-c53e-129c">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="93dd-1294-48d9-8f54"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="84f1-2825-495e-8c77"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Vigil Pattern Storm Shield" hidden="false" id="42ee-e6ad-1444-6805" type="selectionEntry" targetId="f6d6-3e74-2d19-85f2" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd53-6490-4e22-962b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dfa-f342-4654-bd43"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Grenade harness" hidden="false" id="a68e-6baf-dfba-968c" type="selectionEntry" targetId="5651-1fcc-a91d-3492" sortIndex="3">
              <costs>
                <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="5"/>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b296-9e03-4712-8ab3"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May have its power weapon exchanged for " id="c489-feb7-46a1-9f37" hidden="false" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Solarite Power Gauntlet" hidden="false" id="3d79-ea96-6d16-7178" type="selectionEntry" targetId="e284-8c73-f5c8-d5b6" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="10"/>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19b6-1ba8-49ae-a2fa"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Weapon" hidden="false" id="a03a-5dae-752d-222e" type="selectionEntryGroup" targetId="cdea-8bd4-8678-fcb1" sortIndex="1"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1777-ea39-4130-a2d4"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b4c-e97c-4dd7-8ebc"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="004b-f7b9-8d86-ecf0" id="b20b-d78d-b3e3-8e4c" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="523b-b451-d404-6b7c" id="80f6-b3de-c7b7-b396" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="e20d-00cc-6f35-6d59" id="eed8-723b-4a31-30aa" primary="false" name="Heavy Model Sub-Type"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Bulky (X)" id="c022-9d11-4ea4-b36d" hidden="false" type="rule" targetId="84a9-7815-fcc6-bdcd">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="6310-fd71-4d5b-a118" hidden="false" type="rule" targetId="7fb3-6133-feb0-e764"/>
        <infoLink name="Slow and Purposeful" id="4219-17a0-4ae0-a45c" hidden="false" type="rule" targetId="37f5-d5c4-d064-2bd9"/>
        <infoLink name="Eternal Warrior (X)" id="b18f-573a-42ab-ad7e" hidden="false" type="rule" targetId="5ee0-9921-51da-aa91">
          <modifiers>
            <modifier type="set" value="Eternal Warrior (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" id="dc3c-03e9-42cf-b2c1" hidden="false" type="rule" targetId="8444-d183-3984-f12a"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="59ce-22c6-9dcc-66a0" id="52a9-fb4d-cf1b-d86b" primary="true" name="Command"/>
        <categoryLink targetId="27bb-b3f8-a434-91c2" id="f50e-7fd7-cf77-d55c" primary="false" name="Free Power Weapon"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
