<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c5e7-0e20-f397-8a27" name="XIX - Raven Guard" gameSystemId="sys-6b26-a652-2f51-d8fe" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="6313-bb55-5a89-f522" targetId="0be6-9b7d-689b-495b" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Special Rules" id="3786-83f8-b1f2-b3ad" targetId="a2f9-617e-a8d9-a2a6"/>
    <catalogueLink type="catalogue" name="Weapons" id="ac2f-a49c-ec8b-3312" targetId="8647-090c-4f18-f6fd"/>
    <catalogueLink type="catalogue" name="Legion Astartes - Wargear" id="cbb0-a431-5047-08a9" targetId="0ad0-7f34-68df-4f35"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Mor Deythan Squad" hidden="false" id="357f-f6de-2bbd-7b4c" sortIndex="3">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Mor Deythan Shade" hidden="false" id="e7ab-f241-e6ee-a6ca">
          <profiles>
            <profile name="Mor Deythan Shade" typeId="a76f-8e23-8c3e-166d" hidden="false" id="149d-db67-33ff-06fd">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant, Skirmish)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="523b-b451-d404-6b7c" id="8fa3-6cbb-784a-dd93" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="004b-f7b9-8d86-ecf0" id="25a7-68d7-19c2-379c" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="1c58-b337-dacb-f43f" id="8e2e-8f9e-ed14-2108" primary="false" name="Skirmish Model Sub-Type"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May Exchange its Nemesis Bolter for:" id="2a84-7aba-0398-3438" hidden="false" defaultSelectionEntryId="657c-9bb7-89b4-ff29" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Nemesis bolter" hidden="false" id="cf25-7d61-f5fb-adb5" type="selectionEntry" targetId="3d29-8f4a-2ecc-0dae" sortIndex="1"/>
                <entryLink import="true" name="Astartes shotgun" hidden="false" id="0a82-98f3-cb47-962e" type="selectionEntry" targetId="2b31-5a82-c910-bfe0" sortIndex="2"/>
                <entryLink import="true" name="Legion Combi-weapons" hidden="false" id="a3f9-f7bc-1fae-c1a7" type="selectionEntryGroup" targetId="b719-76b9-7990-d567" flatten="true"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="13d8-386b-b1b1-5fdc" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="329a-ae2b-2472-3a6a" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="May take one of" id="ace3-1c68-c75b-f307" hidden="false" sortIndex="3">
              <entryLinks>
                <entryLink import="true" name="Power Weapon" hidden="false" id="7d9a-c3fd-ba75-56d0" type="selectionEntryGroup" targetId="cdea-8bd4-8678-fcb1" flatten="true"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ef2-ff86-e55b-3ecc"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Bolt pistol" hidden="false" id="1618-0ea8-7d9f-d353" type="selectionEntry" targetId="ea66-764a-ed62-0744" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0028-c151-2d23-b482" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2381-dcdf-76c1-87ef" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Cameleoline" hidden="false" id="cd86-63a2-a1cb-83ca" type="selectionEntry" targetId="e847-f7cc-3caf-3778" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3845-3f67-23de-3276" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b3cd-f6a1-953e-7bb8" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Melta Bombs" hidden="false" id="3212-ddd0-8c31-a49d" type="selectionEntry" targetId="c4d3-e682-d107-cb23">
              <costs>
                <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="5"/>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0cdd-5f71-1eb1-14ac"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea9d-01dc-52e8-b866" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0938-b54d-874d-469c" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Mor Deythan" hidden="false" id="4091-bb4f-beb6-77f7">
          <profiles>
            <profile name="Mor Deythan" typeId="a76f-8e23-8c3e-166d" hidden="false" id="4d06-550c-fd48-2bac">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry (Skirmish)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink import="true" name="Bolt pistol" hidden="false" id="2e1b-bed0-bf9b-8285" type="selectionEntry" targetId="ea66-764a-ed62-0744" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e818-b4fa-0283-765c" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dc1-b4e8-8d07-84f5" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Cameleoline" hidden="false" id="2359-0fb9-830f-6a63" type="selectionEntry" targetId="e847-f7cc-3caf-3778">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d931-73e6-38ea-e81c" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5fa-8de0-cf39-2567" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May Exchange its Nemesis Bolter for:" id="eb40-8801-8762-a9a4" hidden="false" defaultSelectionEntryId="657c-9bb7-89b4-ff29" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Nemesis bolter" hidden="false" id="657c-9bb7-89b4-ff29" type="selectionEntry" targetId="3d29-8f4a-2ecc-0dae" sortIndex="1"/>
                <entryLink import="true" name="Astartes shotgun" hidden="false" id="6090-e1db-af67-5fa3" type="selectionEntry" targetId="2b31-5a82-c910-bfe0" sortIndex="2"/>
                <entryLink import="true" name="Legion Combi-weapons" hidden="false" id="389d-3ffe-5955-488c" type="selectionEntryGroup" targetId="b719-76b9-7990-d567" flatten="true" sortIndex="3"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8361-fcb9-0e55-a9c2" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c53-ac6c-8f14-66b3" includeChildSelections="false"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup name="For every three Models in the Unit, one Model may take one of" id="83a7-acaa-697d-062a" hidden="false" defaultSelectionEntryId="cac2-73ec-1331-ea1c">
                  <constraints>
                    <constraint type="max" value="0" field="selections" scope="unit" shared="true" id="d1ea-068c-6181-efc7" includeChildSelections="true"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="1" field="d1ea-068c-6181-efc7">
                      <repeats>
                        <repeat value="3" repeats="1" field="selections" scope="unit" childId="model" shared="true" roundUp="false" includeChildSelections="true"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <entryLinks>
                    <entryLink import="true" name="Plasma Pistol" hidden="false" id="95c6-7de9-04ba-ea39" type="selectionEntry" targetId="2c9a-8c2f-27e5-a01a" sortIndex="1">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ca6-3984-59f8-b6dd"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Volkite charger" hidden="false" id="e49a-0fc7-fea9-5740" type="selectionEntry" targetId="f615-c979-c95d-98b3" sortIndex="2">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8ad-a0c6-4b20-5646"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Flamer" hidden="false" id="cac2-73ec-1331-ea1c" type="selectionEntry" targetId="9f12-097e-0c39-46c3" sortIndex="3">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f4a-011c-6c11-cd3d"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Plasma gun" hidden="false" id="394a-7f41-019c-e33a" type="selectionEntry" targetId="8011-b2a3-1714-35ef" sortIndex="4">
                      <costs>
                        <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="5"/>
                        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
                      </costs>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f45b-d65c-bbeb-54a4"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Meltagun" hidden="false" id="6a87-1bc3-44ec-5bc0" type="selectionEntry" targetId="c082-8d8d-986d-f230" sortIndex="5">
                      <costs>
                        <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="10"/>
                        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                      </costs>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d610-653d-aab0-5c9c"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Missile Launcher" hidden="false" id="2719-556e-1b64-b2e4" type="selectionEntry" targetId="2b12-1dc7-c7f1-7089" sortIndex="6">
                      <costs>
                        <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="10"/>
                        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                      </costs>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93e2-fae1-ac9c-34ab"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
            <selectionEntryGroup name="May take one of" id="3a18-d46d-7e72-6401" hidden="false" sortIndex="3">
              <entryLinks>
                <entryLink import="true" name="Power Weapon" hidden="false" id="b595-1689-26ab-51cb" type="selectionEntryGroup" targetId="cdea-8bd4-8678-fcb1" flatten="true"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b2c-e18b-3c4b-9b98"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="30"/>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="30"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="bbe1-a0a8-68ad-e976" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="0c66-3e9e-fd8e-8d95" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="004b-f7b9-8d86-ecf0" id="b9e5-63e1-c0cf-9f4e" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="1c58-b337-dacb-f43f" id="fb73-526b-de0f-4d90" primary="false" name="Skirmish Model Sub-Type"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Frag grenades" hidden="false" id="a954-5e65-ae26-f19d" type="selectionEntry" targetId="e511-072f-7613-e74e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f742-bdfb-09ee-c931" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f01f-c912-257d-e2be" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="496d-9735-8d96-f796" type="selectionEntry" targetId="325c-b493-8fb8-370a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9c31-7268-3bb0-a2da" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07f4-7195-86cc-ed86" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <rules>
        <rule name="Fatal Strike" id="22c9-a8ff-c91a-9b1f" hidden="false">
          <description>&quot;Fatal Strike temporarily increases the Ballistic Skill Characteristic.&quot;
Once per Battle, if a Unit with this Special Rule remains Stationary in the previous Movement Phase, the Unit&apos;s Controlling Player may select that Unit to make a Fatal Strike during the Shooting Phase. When making a Fatal Strike, a modifier of +2 is added to the Ballistic Skill Characteristic of all Models with this Special Rule in the Selected Unit for the duration of the current Phase.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Infiltrate (X)" id="e0e6-8dcf-4d80-d76e" hidden="false" type="rule" targetId="ed2b-77e6-bd37-fee2">
          <modifiers>
            <modifier type="set" value="Infiltrate (8)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Move Through Cover" id="766e-1544-23a7-b98a" hidden="false" type="rule" targetId="44d9-f20d-00bf-dc98"/>
        <infoLink name="Support Unit (X)" id="f760-8f8d-db61-dead" hidden="false" type="rule" targetId="a039-f01e-903c-c211">
          <modifiers>
            <modifier type="set" value="Support Unit (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="55"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cameleoline" hidden="false" id="e847-f7cc-3caf-3778" sortIndex="99">
      <profiles>
        <profile name="Cameleoline" typeId="2c11-4ec5-60b9-9d46" typeName="Wargear" hidden="false" id="98ad-e61b-eec6-1b0a">
          <characteristics>
            <characteristic name="Summary" typeId="fdcc-276a-cadb-7810">Gain Shrouded (5+) or better if you are at least 12&quot; away from the Shooting Unit.</characteristic>
            <characteristic name="Description" typeId="516b-bc6f-e52f-aced">If a Unit that includes any Models with Cameleoline is the target of a Shooting Attack, if the distance between the closest Model in the Attacking Unit and the Target Unit is 12&quot; or greater, Models in that Unit gain the Shrouded (5+) Special Rule or, if they already have or gain a version of the Shrouded (X) Special Rule from another source, modify the variable number by +1, to a maximum of Shrouded (4+).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dark Fury Squad" hidden="false" id="62d0-35ca-24c0-4547" sortIndex="4">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chooser of the Slain" hidden="false" id="9b5f-3411-f1b0-f87d">
          <categoryLinks>
            <categoryLink targetId="523b-b451-d404-6b7c" id="3f50-f2d1-4283-13a4" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="004b-f7b9-8d86-ecf0" id="9328-9bf1-d444-12bc" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="dc1e-9850-77b6-3671" id="1574-4ad2-aa23-6aaa" primary="false" name="Antigrav Model Sub-Type"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d291-9ca4-4245-4709" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d18e-6cfa-4868-86a4" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Precision (X)" id="cdc9-6bb8-ef45-6f04" hidden="false" type="rule" targetId="61a5-61cc-ed2a-d45b">
              <modifiers>
                <modifier type="set" value="Precision (6+)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Corvid Pattern Jump Pack" hidden="false" id="6304-24a4-4cde-b17b" type="selectionEntry" targetId="f17f-e59e-3a22-69d5" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7883-306a-2876-d22b"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Pair of Raven&apos;s Talons" hidden="false" id="a751-ebcd-4f74-d48a" type="selectionEntry" targetId="6f0a-1120-eb79-8c98" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="894c-1a34-7fe1-116f" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d073-cedd-7237-d7a3" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="ee5e-0884-c9b0-0f96" type="selectionEntry" targetId="e511-072f-7613-e74e" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ac7-05e3-3381-c47f" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1ecb-c080-2ef1-2fd8" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="0830-fe2c-8500-d367" type="selectionEntry" targetId="325c-b493-8fb8-370a" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="225f-3c01-9936-002f" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="630c-c819-54ba-370a" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Melta Bombs" hidden="false" id="2329-454a-b531-5ca7" type="selectionEntry" targetId="c4d3-e682-d107-cb23" sortIndex="5">
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
              </costs>
              <constraints>
                <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="18d2-4e85-23d6-5745" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="078a-4216-b559-e1b6" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2" field="d18e-6cfa-4868-86a4">
              <conditions>
                <condition type="equalTo" value="8" field="selections" scope="unit" childId="model" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="35"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <comment>Sgt Points included due to Upgrade Cost</comment>
          <profiles>
            <profile name="Chooser of the Slain" typeId="dbf0-3d90-5e03-9cca" typeName="Unit" hidden="false" id="111f-e2c7-0f18-430a" publicationId="b905-0414-1057-bb34" page="285">
              <characteristics>
                <characteristic name="Type" typeId="c6d3-582c-0125-3afd">Infantry (Sergeant, Antigrav)</characteristic>
                <characteristic name="M" typeId="d2c1-69ea-7ad8-0c75">14</characteristic>
                <characteristic name="WS" typeId="f43d-b1a4-46cd-d291">5</characteristic>
                <characteristic name="BS" typeId="d8f7-eb33-9afe-076e">4</characteristic>
                <characteristic name="S" typeId="5611-7ba3-76ab-5d2a">4</characteristic>
                <characteristic name="T" typeId="2303-39d8-5a6d-99b0">4</characteristic>
                <characteristic name="W" typeId="5d83-b210-acf7-2361">2</characteristic>
                <characteristic name="I" typeId="45f1-a353-bf92-e24d">4</characteristic>
                <characteristic name="A" typeId="f152-fc99-0cad-3056">3</characteristic>
                <characteristic name="LD" typeId="563f-b333-e8af-d093">9</characteristic>
                <characteristic name="CL" typeId="97d7-864a-b4d6-bfbf">7</characteristic>
                <characteristic name="WP" typeId="43aa-736e-7ab9-2fdd">7</characteristic>
                <characteristic name="IN" typeId="8855-af7b-d9c2-228f">7</characteristic>
                <characteristic name="SAV" typeId="6281-53b4-2f1a-d226">3+</characteristic>
                <characteristic name="INV" typeId="7fef-b0ea-c53e-129c">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Dark Fury" hidden="false" id="6bcd-65b2-ec36-a237">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="b51d-5520-4eaa-8a54" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="4446-9c47-58a0-f440" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Corvid Pattern Jump Pack" hidden="false" id="5964-c967-6039-4178" type="selectionEntry" targetId="f17f-e59e-3a22-69d5" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9c27-8974-60e1-6abd"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Pair of Raven&apos;s Talons" hidden="false" id="11f7-d3a9-2b64-aab9" type="selectionEntry" targetId="6f0a-1120-eb79-8c98" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d85a-5b5d-4b45-855e" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a175-7a1a-f6dd-e7f8" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="17a8-2a2f-dbcc-92d5" type="selectionEntry" targetId="e511-072f-7613-e74e" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="941b-57de-44d7-e7fc" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="28f3-0b88-7f60-814e" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="4ce0-e924-9fab-af9f" type="selectionEntry" targetId="325c-b493-8fb8-370a" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0dea-41e6-efbf-cc9f" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8eb-bd33-7373-5ea2" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Precision (X)" id="f4bb-5063-859e-9f26" hidden="false" type="rule" targetId="61a5-61cc-ed2a-d45b">
              <modifiers>
                <modifier type="set" value="Precision (6+)" field="name"/>
              </modifiers>
              <comment>6</comment>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="30"/>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="30"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="004b-f7b9-8d86-ecf0" id="1220-854a-42d0-9445" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="dc1e-9850-77b6-3671" id="8931-fbec-0783-3c9c" primary="false" name="Antigrav Model Sub-Type"/>
          </categoryLinks>
          <profiles>
            <profile name="Dark Fury" typeId="dbf0-3d90-5e03-9cca" typeName="Unit" hidden="false" id="9244-af13-5de2-45f9" page="285" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Type" typeId="c6d3-582c-0125-3afd">Infantry (Antigrav)</characteristic>
                <characteristic name="M" typeId="d2c1-69ea-7ad8-0c75">14</characteristic>
                <characteristic name="WS" typeId="f43d-b1a4-46cd-d291">5</characteristic>
                <characteristic name="BS" typeId="d8f7-eb33-9afe-076e">4</characteristic>
                <characteristic name="S" typeId="5611-7ba3-76ab-5d2a">4</characteristic>
                <characteristic name="T" typeId="2303-39d8-5a6d-99b0">4</characteristic>
                <characteristic name="W" typeId="5d83-b210-acf7-2361">2</characteristic>
                <characteristic name="I" typeId="45f1-a353-bf92-e24d">4</characteristic>
                <characteristic name="A" typeId="f152-fc99-0cad-3056">3</characteristic>
                <characteristic name="LD" typeId="563f-b333-e8af-d093">8</characteristic>
                <characteristic name="CL" typeId="97d7-864a-b4d6-bfbf">7</characteristic>
                <characteristic name="WP" typeId="43aa-736e-7ab9-2fdd">7</characteristic>
                <characteristic name="IN" typeId="8855-af7b-d9c2-228f">7</characteristic>
                <characteristic name="SAV" typeId="6281-53b4-2f1a-d226">3+</characteristic>
                <characteristic name="INV" typeId="7fef-b0ea-c53e-129c">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Deep Strike" id="3245-5fb6-9c85-09c2" hidden="false" type="rule" targetId="8444-d183-3984-f12a"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="64d7-ccd2-e4b7-b956" value="20"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Mor Deythan Squad" hidden="false" id="7f31-c0cd-66cd-485d" type="selectionEntry" targetId="357f-f6de-2bbd-7b4c">
      <categoryLinks>
        <categoryLink targetId="260f-13de-24a7-e14a" id="0901-2323-c5ca-af3b" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dark Fury Squad" hidden="false" id="3994-13d4-c787-8c73" type="selectionEntry" targetId="62d0-35ca-24c0-4547">
      <categoryLinks>
        <categoryLink targetId="260f-13de-24a7-e14a" id="22c0-c710-ef55-d8dd" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
